<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9564E6FD0EC86C5E002A4206</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>95BDDF3A0FC42DED00EB39C4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MotifSetDocument.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>95BDDF3B0FC42DED00EB39C4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MotifSetDocument.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>95BDE1500FC69C9900EB39C4</string>
						<key>history</key>
						<array>
							<string>95BDDF300FC42DD100EB39C4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {770, 582}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>-1183 545 770 623 -1280 400 1280 800 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulehelp</string>
				<string>researchAssistant</string>
				<string>servicesModuleclasses</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>356</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>9595B0930FB9B2B700CE2BFF</string>
								<string>5FB898990E31E8450084D9D8</string>
								<string>5FF1CB2F0E333BCC001966B7</string>
								<string>5FB8976A0E3157F60084D9D8</string>
								<string>95BDDD520FC31A9C00EB39C4</string>
								<string>953D81A70F2F4B5100049823</string>
								<string>953D7F0F0F2E07D200049823</string>
								<string>95B2C60D0EED7B95004605A6</string>
								<string>5FA66A5F0E142A05009E5AFA</string>
								<string>95414FDA0F1245DB0083E72A</string>
								<string>95414FD90F1245CF0083E72A</string>
								<string>953D81140F2F410700049823</string>
								<string>951FF3DC0F32559000A9175C</string>
								<string>951FF3DB0F32558800A9175C</string>
								<string>95B2C6740EED8EE3004605A6</string>
								<string>95B2C6770EED8F40004605A6</string>
								<string>95414FDB0F1245F00083E72A</string>
								<string>95B2C6760EED8F2C004605A6</string>
								<string>95B2C6750EED8F11004605A6</string>
								<string>5FFA09B90E1415A400E0F87D</string>
								<string>953D80260F2F14D400049823</string>
								<string>953D80250F2F14BF00049823</string>
								<string>5FFA09930E1412DF00E0F87D</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>953D82B80F2F64B800049823</string>
								<string>953D81110F2F40BA00049823</string>
								<string>953D811C0F2F41AB00049823</string>
								<string>951FF41C0F3258BF00A9175C</string>
								<string>951FF41B0F3258B700A9175C</string>
								<string>953D811B0F2F418A00049823</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {356, 640}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {373, 658}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>356</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1309 501 1303 699 -1280 400 1280 800 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>373pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>pds-fill-dictionary.rb</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>pds-fill-dictionary.rb</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>95BDE14E0FC69C9900EB39C4</string>
										<key>history</key>
										<array>
											<string>959E3D600EE695C100072A66</string>
											<string>959E3EFE0EE6C76800072A66</string>
											<string>959E3EFF0EE6C76800072A66</string>
											<string>959E3FC30EE6D82000072A66</string>
											<string>959E409B0EE7046A00072A66</string>
											<string>95B2C60F0EED7BA7004605A6</string>
											<string>95B2C6100EED7BA7004605A6</string>
											<string>95B2C6400EED8B13004605A6</string>
											<string>95B2C68F0EED9154004605A6</string>
											<string>95B2C6900EED9154004605A6</string>
											<string>95B2C8200EEE6BB3004605A6</string>
											<string>95B2C8A00EEE7EC4004605A6</string>
											<string>95B2C8BE0EEE9583004605A6</string>
											<string>95BB69D00F136AF80049D96E</string>
											<string>953D80B60F2F2DEC00049823</string>
											<string>953D81A80F2F4B7200049823</string>
											<string>953D82D90F2F674B00049823</string>
											<string>953D83180F2F6B7300049823</string>
											<string>95D4578D0F2FACC600662C6C</string>
											<string>95C5BC4D0F3098B5007BBAF0</string>
											<string>95C5BCE00F30A935007BBAF0</string>
											<string>95690F4B0F30C25B008551DD</string>
											<string>951FF36B0F3250F800A9175C</string>
											<string>951FF36C0F3250F800A9175C</string>
											<string>951FF36D0F3250F800A9175C</string>
											<string>951FF36E0F3250F800A9175C</string>
											<string>951FF36F0F3250F800A9175C</string>
											<string>951FF3720F3250F800A9175C</string>
											<string>951FF3730F3250F800A9175C</string>
											<string>951FF3750F3250F800A9175C</string>
											<string>951FF3760F3250F800A9175C</string>
											<string>951FF3790F3250F800A9175C</string>
											<string>951FF37A0F3250F800A9175C</string>
											<string>951FF3B50F3254B600A9175C</string>
											<string>951FF3B60F3254B600A9175C</string>
											<string>951FF3B70F3254B600A9175C</string>
											<string>951FF3B80F3254B600A9175C</string>
											<string>951FF3FA0F32579100A9175C</string>
											<string>951FF3FB0F32579100A9175C</string>
											<string>951FF4360F325B6B00A9175C</string>
											<string>951FF4380F325B6B00A9175C</string>
											<string>951FF44A0F325BE600A9175C</string>
											<string>951FF44E0F325FBB00A9175C</string>
											<string>951FF45F0F3314D200A9175C</string>
											<string>951FF4600F3314D200A9175C</string>
											<string>951FF4610F3314D200A9175C</string>
											<string>951FF4620F3314D200A9175C</string>
											<string>95633CE00F4F0DB6009D56B7</string>
											<string>95633CE10F4F0DB6009D56B7</string>
											<string>9595B0F60FB9B88200CE2BFF</string>
											<string>9595B15F0FB9BC5900CE2BFF</string>
											<string>9595B1640FB9BC5900CE2BFF</string>
											<string>9595B1670FB9BC5900CE2BFF</string>
											<string>9595B1680FB9BC5900CE2BFF</string>
											<string>9595B1690FB9BC5900CE2BFF</string>
											<string>9595B16C0FB9BC5900CE2BFF</string>
											<string>9595B16D0FB9BC5900CE2BFF</string>
											<string>9595B16E0FB9BC5900CE2BFF</string>
											<string>9595B1720FB9BC5900CE2BFF</string>
											<string>9595B1730FB9BC5900CE2BFF</string>
											<string>9595B23D0FB9C0A000CE2BFF</string>
											<string>9595B23F0FB9C0A000CE2BFF</string>
											<string>9595B2410FB9C0A000CE2BFF</string>
											<string>9595B2430FB9C0A000CE2BFF</string>
											<string>9595B2450FB9C0A000CE2BFF</string>
											<string>9595B2460FB9C0A000CE2BFF</string>
											<string>9595B2470FB9C0A000CE2BFF</string>
											<string>9595B32E0FB9CB2800CE2BFF</string>
											<string>9595B3300FB9CB2800CE2BFF</string>
											<string>9595B3AA0FB9D15600CE2BFF</string>
											<string>9595B3DD0FB9D1E600CE2BFF</string>
											<string>9595B3F00FB9D37C00CE2BFF</string>
											<string>9595B4210FB9D90600CE2BFF</string>
											<string>9595B4E10FB9DEEE00CE2BFF</string>
											<string>95BDDD180FC3170F00EB39C4</string>
											<string>95BDDD210FC319AA00EB39C4</string>
											<string>95BDDD680FC31BC000EB39C4</string>
											<string>95BDDD6B0FC31BC000EB39C4</string>
											<string>95BDDD6C0FC31BC000EB39C4</string>
											<string>95BDDD6D0FC31BC000EB39C4</string>
											<string>95BDDD6E0FC31BC000EB39C4</string>
											<string>95BDDD8A0FC31CB600EB39C4</string>
											<string>95BDDD8B0FC31CB600EB39C4</string>
											<string>95BDDDA70FC31F6C00EB39C4</string>
											<string>95BDDDB30FC3207800EB39C4</string>
											<string>95BDDDB40FC3207800EB39C4</string>
											<string>95BDDDB50FC3207800EB39C4</string>
											<string>95BDDDCD0FC3228400EB39C4</string>
											<string>95BDDDCE0FC3228400EB39C4</string>
											<string>95BDDE870FC4254A00EB39C4</string>
											<string>95BDDFF70FC4383800EB39C4</string>
											<string>95BDE0080FC4391C00EB39C4</string>
											<string>95BDE0090FC4391C00EB39C4</string>
											<string>95BDE0F90FC45A5400EB39C4</string>
											<string>95BDE1270FC462FE00EB39C4</string>
											<string>95BDE1280FC462FE00EB39C4</string>
											<string>95BDE13C0FC4644A00EB39C4</string>
											<string>95BDE13D0FC4644A00EB39C4</string>
											<string>95BDE14A0FC69C9900EB39C4</string>
											<string>95BDE14B0FC69C9900EB39C4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>959E3C440EE5970300072A66</string>
											<string>959E3C450EE5970300072A66</string>
											<string>959E3C460EE5970300072A66</string>
											<string>959E3C480EE5970300072A66</string>
											<string>959E3C490EE5970300072A66</string>
											<string>959E3C4A0EE5970300072A66</string>
											<string>959E3C4B0EE5970300072A66</string>
											<string>959E3C4C0EE5970300072A66</string>
											<string>959E3C510EE5970300072A66</string>
											<string>959E3C630EE5970300072A66</string>
											<string>959E3CE20EE6846900072A66</string>
											<string>959E3CE30EE6846900072A66</string>
											<string>959E3CE40EE6846900072A66</string>
											<string>959E3CEE0EE6846900072A66</string>
											<string>959E3CF10EE6846900072A66</string>
											<string>959E3CF20EE6846900072A66</string>
											<string>959E3D530EE6951100072A66</string>
											<string>959E3D550EE6951100072A66</string>
											<string>959E3D680EE695C100072A66</string>
											<string>959E3DBA0EE69C0900072A66</string>
											<string>959E3DBC0EE69C0900072A66</string>
											<string>959E3E3B0EE6AABD00072A66</string>
											<string>959E3EE70EE6C58700072A66</string>
											<string>959E3EE80EE6C58700072A66</string>
											<string>959E3FC70EE6D82000072A66</string>
											<string>959E40A00EE7046A00072A66</string>
											<string>959E40A10EE7046A00072A66</string>
											<string>954579D20EE7279A0099ABA0</string>
											<string>954579D50EE7279A0099ABA0</string>
											<string>954579D60EE7279A0099ABA0</string>
											<string>954579D80EE7279A0099ABA0</string>
											<string>954579DA0EE7279A0099ABA0</string>
											<string>95457A640EE7430D0099ABA0</string>
											<string>95457B020EE810910099ABA0</string>
											<string>95457B220EE813F70099ABA0</string>
											<string>95457B570EE830660099ABA0</string>
											<string>95B2C61B0EED7BA7004605A6</string>
											<string>95B2C61D0EED7BA7004605A6</string>
											<string>95B2C64C0EED8B13004605A6</string>
											<string>95B2C6500EED8B13004605A6</string>
											<string>95B2C6A50EED9154004605A6</string>
											<string>95B2C6AA0EED9154004605A6</string>
											<string>95B2C6AB0EED9154004605A6</string>
											<string>95B2C6AC0EED9154004605A6</string>
											<string>95B2C6AF0EED9154004605A6</string>
											<string>95B2C6B50EED9154004605A6</string>
											<string>95B2C6B80EED9154004605A6</string>
											<string>95B2C6BD0EED9154004605A6</string>
											<string>95B2C84C0EEE6F39004605A6</string>
											<string>95B2C8520EEE6F39004605A6</string>
											<string>95D0B2D50F12294E0056AE64</string>
											<string>95414F490F1240910083E72A</string>
											<string>95414F510F1240910083E72A</string>
											<string>953D807D0F2F1A5500049823</string>
											<string>953D80850F2F1A5500049823</string>
											<string>953D80C10F2F2DEC00049823</string>
											<string>953D80C40F2F2DEC00049823</string>
											<string>953D812B0F2F42FF00049823</string>
											<string>953D812C0F2F42FF00049823</string>
											<string>953D81AC0F2F4B7200049823</string>
											<string>953D82C90F2F66AB00049823</string>
											<string>953D82CA0F2F66AB00049823</string>
											<string>953D833F0F2F6EE000049823</string>
											<string>953D83400F2F6EE000049823</string>
											<string>953D83630F2F769700049823</string>
											<string>953D84AD0F2F9C7C00049823</string>
											<string>95D4579D0F2FACC600662C6C</string>
											<string>951FF4020F32579100A9175C</string>
											<string>951FF4030F32579100A9175C</string>
											<string>951FF4060F32579100A9175C</string>
											<string>951FF4530F325FBB00A9175C</string>
											<string>9545915A0FB0753700F0BEB5</string>
											<string>9595AF070FB9875D00CE2BFF</string>
											<string>9595B0F90FB9B88200CE2BFF</string>
											<string>9595B0FA0FB9B88200CE2BFF</string>
											<string>9595B0FB0FB9B88200CE2BFF</string>
											<string>9595B1760FB9BC5900CE2BFF</string>
											<string>9595B1770FB9BC5900CE2BFF</string>
											<string>9595B1780FB9BC5900CE2BFF</string>
											<string>9595B17A0FB9BC5900CE2BFF</string>
											<string>9595B17B0FB9BC5900CE2BFF</string>
											<string>9595B17E0FB9BC5900CE2BFF</string>
											<string>9595B17F0FB9BC5900CE2BFF</string>
											<string>9595B1890FB9BC5900CE2BFF</string>
											<string>9595B18C0FB9BC5900CE2BFF</string>
											<string>9595B24A0FB9C0A000CE2BFF</string>
											<string>9595B2520FB9C0A000CE2BFF</string>
											<string>9595B2590FB9C0A000CE2BFF</string>
											<string>9595B2E30FB9C70A00CE2BFF</string>
											<string>9595B2F20FB9C7BC00CE2BFF</string>
											<string>9595B4290FB9D90600CE2BFF</string>
											<string>9595B42B0FB9D90600CE2BFF</string>
											<string>9595B4310FB9D90600CE2BFF</string>
											<string>9595B4E60FB9DEEE00CE2BFF</string>
											<string>95BDDCFD0FC3121500EB39C4</string>
											<string>95BDDD190FC3170F00EB39C4</string>
											<string>95BDDD230FC319AA00EB39C4</string>
											<string>95BDDD240FC319AA00EB39C4</string>
											<string>95BDDD710FC31BC000EB39C4</string>
											<string>95BDDD720FC31BC000EB39C4</string>
											<string>95BDDD730FC31BC000EB39C4</string>
											<string>95BDDD740FC31BC000EB39C4</string>
											<string>95BDDD750FC31BC000EB39C4</string>
											<string>95BDDD760FC31BC000EB39C4</string>
											<string>95BDDD770FC31BC000EB39C4</string>
											<string>95BDDD780FC31BC000EB39C4</string>
											<string>95BDDD790FC31BC000EB39C4</string>
											<string>95BDDD7A0FC31BC000EB39C4</string>
											<string>95BDDD7B0FC31BC000EB39C4</string>
											<string>95BDDD7C0FC31BC000EB39C4</string>
											<string>95BDDD7D0FC31BC000EB39C4</string>
											<string>95BDDD7E0FC31BC000EB39C4</string>
											<string>95BDDD7F0FC31BC000EB39C4</string>
											<string>95BDDD800FC31BC000EB39C4</string>
											<string>95BDDD810FC31BC000EB39C4</string>
											<string>95BDDD820FC31BC000EB39C4</string>
											<string>95BDDD830FC31BC000EB39C4</string>
											<string>95BDDD840FC31BC000EB39C4</string>
											<string>95BDDD8E0FC31CB600EB39C4</string>
											<string>95BDDD8F0FC31CB600EB39C4</string>
											<string>95BDDD900FC31CB600EB39C4</string>
											<string>95BDDD970FC31D0B00EB39C4</string>
											<string>95BDDD980FC31D0B00EB39C4</string>
											<string>95BDDDA80FC31F6C00EB39C4</string>
											<string>95BDDDA90FC31F6C00EB39C4</string>
											<string>95BDDDB60FC3207800EB39C4</string>
											<string>95BDDDB70FC3207800EB39C4</string>
											<string>95BDDDB80FC3207800EB39C4</string>
											<string>95BDDDB90FC3207800EB39C4</string>
											<string>95BDDDD00FC3228400EB39C4</string>
											<string>95BDDDD10FC3228400EB39C4</string>
											<string>95BDDE070FC33EC200EB39C4</string>
											<string>95BDDE3C0FC4226900EB39C4</string>
											<string>95BDDE6E0FC4241800EB39C4</string>
											<string>95BDDE810FC424CC00EB39C4</string>
											<string>95BDDE890FC4254A00EB39C4</string>
											<string>95BDDE8A0FC4254A00EB39C4</string>
											<string>95BDDEAC0FC4294600EB39C4</string>
											<string>95BDDEAD0FC4294600EB39C4</string>
											<string>95BDDEB60FC429C000EB39C4</string>
											<string>95BDDECB0FC42A6600EB39C4</string>
											<string>95BDDECC0FC42A6600EB39C4</string>
											<string>95BDDECD0FC42A6600EB39C4</string>
											<string>95BDDEE10FC42ADF00EB39C4</string>
											<string>95BDDEF00FC42B6300EB39C4</string>
											<string>95BDDEF10FC42B6300EB39C4</string>
											<string>95BDDF080FC42CCE00EB39C4</string>
											<string>95BDDF090FC42CCE00EB39C4</string>
											<string>95BDDF150FC42D3300EB39C4</string>
											<string>95BDDF240FC42DAD00EB39C4</string>
											<string>95BDDF250FC42DAD00EB39C4</string>
											<string>95BDDF260FC42DAD00EB39C4</string>
											<string>95BDDF270FC42DAD00EB39C4</string>
											<string>95BDDF280FC42DAD00EB39C4</string>
											<string>95BDDF290FC42DAD00EB39C4</string>
											<string>95BDDF360FC42DED00EB39C4</string>
											<string>95BDDF370FC42DED00EB39C4</string>
											<string>95BDDF380FC42DED00EB39C4</string>
											<string>95BDDFD50FC436B000EB39C4</string>
											<string>95BDDFD60FC436B000EB39C4</string>
											<string>95BDDFD70FC436B000EB39C4</string>
											<string>95BDDFFA0FC4383800EB39C4</string>
											<string>95BDDFFB0FC4383800EB39C4</string>
											<string>95BDDFFC0FC4383800EB39C4</string>
											<string>95BDDFFD0FC4383800EB39C4</string>
											<string>95BDDFFE0FC4383800EB39C4</string>
											<string>95BDDFFF0FC4383800EB39C4</string>
											<string>95BDE00B0FC4391C00EB39C4</string>
											<string>95BDE00C0FC4391C00EB39C4</string>
											<string>95BDE00D0FC4391C00EB39C4</string>
											<string>95BDE00E0FC4391C00EB39C4</string>
											<string>95BDE0FB0FC45A5400EB39C4</string>
											<string>95BDE0FC0FC45A5400EB39C4</string>
											<string>95BDE12C0FC462FE00EB39C4</string>
											<string>95BDE12D0FC462FE00EB39C4</string>
											<string>95BDE12E0FC462FE00EB39C4</string>
											<string>95BDE12F0FC462FE00EB39C4</string>
											<string>95BDE1300FC462FE00EB39C4</string>
											<string>95BDE1310FC462FE00EB39C4</string>
											<string>95BDE13F0FC4644A00EB39C4</string>
											<string>95BDE1400FC4644A00EB39C4</string>
											<string>95BDE1410FC4644A00EB39C4</string>
											<string>95BDE1420FC4644A00EB39C4</string>
											<string>95BDE14D0FC69C9900EB39C4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {925, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>-1309 501 1303 699 -1280 400 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {925, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>-1309 501 1303 699 -1280 400 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>95BDDCF30FC3108800EB39C4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>95BDDCF40FC3108800EB39C4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>95BDE1510FC69C9900EB39C4</string>
		<string>95BDDD9C0FC31D0B00EB39C4</string>
		<string>95BDDD9D0FC31D0B00EB39C4</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>95BDDCF90FC3121200EB39C4</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>95BDDF3A0FC42DED00EB39C4</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/mp4/Projects/imotifs/iMotifs.xcodeproj</string>
		<string>9564E6FE0EC86C5E002A4206</string>
	</array>
	<key>WindowString</key>
	<string>-1309 501 1303 699 -1280 400 1280 800 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MotifSetParser.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {777, 596}}</string>
								<key>RubberWindowFrame</key>
								<string>735 239 777 835 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>596pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {777, 188}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 601}, {777, 193}}</string>
								<key>RubberWindowFrame</key>
								<string>735 239 777 835 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>193pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>794pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9564E6FE0EC86C5E002A4206</string>
				<string>95BDDD1B0FC3170F00EB39C4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>735 239 777 835 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9564E6FE0EC86C5E002A4206</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {554, 146}}</string>
											<string>{{554, 0}, {604, 146}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1158, 146}}</string>
											<string>{{0, 146}, {1158, 470}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1158, 616}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>175</real>
										<string>Summary</string>
										<real>284</real>
									</array>
									<key>Frame</key>
									<string>{{554, 0}, {604, 146}}</string>
									<key>RubberWindowFrame</key>
									<string>-1239 530 1158 657 -1280 400 1280 800 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>-1239 530 1158 657 -1280 400 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>616pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>616pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>95BDDD0C0FC3160C00EB39C4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>95BDDD0D0FC3160C00EB39C4</string>
				<string>95BDDD0E0FC3160C00EB39C4</string>
				<string>95BDDD0F0FC3160C00EB39C4</string>
				<string>95BDDD100FC3160C00EB39C4</string>
				<string>95BDDD110FC3160C00EB39C4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>-1239 530 1158 657 -1280 400 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MotifSetDocument.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {997, 444}}</string>
										<key>RubberWindowFrame</key>
										<string>902 384 997 718 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>997pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 449}, {997, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>902 384 997 718 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>95BDDD860FC31BC000EB39C4</string>
				<string>95BDDD870FC31BC000EB39C4</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>902 384 997 718 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {658, 635}}</string>
								<key>RubberWindowFrame</key>
								<string>-673 524 658 676 -1280 400 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>635pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>635pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>95BDDD9A0FC31D0B00EB39C4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-673 524 658 676 -1280 400 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 383}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 401}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {730, 401}}</string>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>730pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>401pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>95BDDCF90FC3121200EB39C4</string>
				<string>95BDDCFA0FC3121200EB39C4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>731 513 920 442 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>95BDDCF90FC3121200EB39C4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MotifSetPickerTableDelegate</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {724, 227}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {976, 623}}</string>
								<key>MembersFrame</key>
								<string>{{0, 232}, {724, 391}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>447</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>854 529 976 643 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>95BDDD120FC3160C00EB39C4</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>854 529 976 643 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
