// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* MotifQuickLook */;
		codeSenseManager = 9569963510A485CB0095F1B2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279217600;
			PBXWorkspaceStateSaveDate = 279217600;
		};
		perUserProjectItems = {
			9569962D10A485CB0095F1B2 /* PBXTextBookmark */ = 9569962D10A485CB0095F1B2 /* PBXTextBookmark */;
			9569963810A4865A0095F1B2 /* PBXTextBookmark */ = 9569963810A4865A0095F1B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 9569963410A485CB0095F1B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	5FAE5BEF0ED0CB2300A0B053 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	8D57630D048677EA00EA77CD /* MotifQuickLook */ = {
		activeExec = 0;
	};
	9569962D10A485CB0095F1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAE5BEF0ED0CB2300A0B053 /* Alphabet.h */;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	9569963410A485CB0095F1B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9569963510A485CB0095F1B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9569963810A4865A0095F1B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAE5BEF0ED0CB2300A0B053 /* Alphabet.h */;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
}
