// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC164150D9C1CDF006567C1 /* qlmanage -t */;
		activeTarget = 8D57630D048677EA00EA77CD /* MotifQuickLook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* MotifQuickLook */,
		);
		breakpoints = (
			5F9FC9A40DAA33CB00F37761 /* Multinomial.m:52 */,
			5F9FC9A60DAA33CC00F37761 /* Multinomial.m:46 */,
			5F9FC9A80DAA33D000F37761 /* Multinomial.m:52 */,
			5F9FC9AA0DAA33D100F37761 /* Multinomial.m:52 */,
			5F9FC9AC0DAA33D100F37761 /* Multinomial.m:52 */,
			5F9FC9AE0DAA33D100F37761 /* Multinomial.m:52 */,
			5F9FC9B00DAA33D200F37761 /* Multinomial.m:53 */,
			5F9FC9B20DAA33D200F37761 /* Multinomial.m:53 */,
			5F9FC9B40DAA33D300F37761 /* Multinomial.m:54 */,
			5F9FC9B60DAA33D400F37761 /* Multinomial.m:52 */,
			5F8C89E50DAA741000295F03 /* Multinomial.m:45 */,
		);
		codeSenseManager = 5FC164030D9C1C16006567C1 /* Code sense */;
		executables = (
			5FC164150D9C1CDF006567C1 /* qlmanage -t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275933837;
			PBXWorkspaceStateSaveDate = 275933837;
		};
		perUserProjectItems = {
			5F554D17107268750094F846 /* PBXTextBookmark */ = 5F554D17107268750094F846 /* PBXTextBookmark */;
			5F554D8A10726A2C0094F846 /* PBXTextBookmark */ = 5F554D8A10726A2C0094F846 /* PBXTextBookmark */;
			5F554D8B10726A2C0094F846 /* PBXTextBookmark */ = 5F554D8B10726A2C0094F846 /* PBXTextBookmark */;
			5F554D8C10726A2C0094F846 /* PBXTextBookmark */ = 5F554D8C10726A2C0094F846 /* PBXTextBookmark */;
			5F554D8D10726A2C0094F846 /* PBXTextBookmark */ = 5F554D8D10726A2C0094F846 /* PBXTextBookmark */;
			5F554D9410726A6C0094F846 /* PBXTextBookmark */ = 5F554D9410726A6C0094F846 /* PBXTextBookmark */;
			5F554DB510726A900094F846 /* PBXTextBookmark */ = 5F554DB510726A900094F846 /* PBXTextBookmark */;
			5F61E16D0E2E0A180091787E /* PBXTextBookmark */ = 5F61E16D0E2E0A180091787E /* PBXTextBookmark */;
			5F61E1FA0E2E20290091787E /* PBXTextBookmark */ = 5F61E1FA0E2E20290091787E /* PBXTextBookmark */;
			5F61E1FB0E2E20290091787E /* PBXTextBookmark */ = 5F61E1FB0E2E20290091787E /* PBXTextBookmark */;
			5F61E1FC0E2E20290091787E /* PBXTextBookmark */ = 5F61E1FC0E2E20290091787E /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC164020D9C1C16006567C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2899}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{396, 610}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 994}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{1301, 1245}";
		};
	};
	5F554D17107268750094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 45";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1681;
		vrLoc = 593;
	};
	5F554D8A10726A2C0094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAE5BEC0ED0CB2300A0B053 /* MotifSetParser.m */;
		name = "MotifSetParser.m: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	5F554D8B10726A2C0094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 2302;
		vrLoc = 0;
	};
	5F554D8C10726A2C0094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F61E03D0E2DFD640091787E /* MotifViewCell.h */;
		name = "MotifViewCell.h: 37";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	5F554D8D10726A2C0094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F61E03E0E2DFD640091787E /* MotifViewCell.m */;
		name = "MotifViewCell.m: 48";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	5F554D9410726A6C0094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F8FBC80FDE5B3D00FAD7C4 /* MotifQuickLook_Prefix.pch */;
		name = "MotifQuickLook_Prefix.pch: 14";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5F554DB510726A900094F846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F8FBC80FDE5B3D00FAD7C4 /* MotifQuickLook_Prefix.pch */;
		name = "MotifQuickLook_Prefix.pch: 9";
		rLen = 432;
		rLoc = 156;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5F61E03D0E2DFD640091787E /* MotifViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1391}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{0, 1738}";
			sepNavWindowFrame = "{{38, 69}, {1036, 783}}";
		};
	};
	5F61E03E0E2DFD640091787E /* MotifViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 11505}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{1480, 840}";
		};
	};
	5F61E16D0E2E0A180091787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	5F61E1920E2E18110091787E /* MotifPainter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 518}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	5F61E1930E2E18110091787E /* MotifPainter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1008}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{387, 1378}";
			sepNavWindowFrame = "{{15, 90}, {1036, 783}}";
		};
	};
	5F61E1FA0E2E20290091787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F61E1930E2E18110091787E /* MotifPainter.m */;
		name = "MotifPainter.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1192;
		vrLoc = 148;
	};
	5F61E1FB0E2E20290091787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F61E1920E2E18110091787E /* MotifPainter.h */;
		name = "MotifPainter.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	5F61E1FC0E2E20290091787E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 22";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1301;
	};
	5F8C89E50DAA741000295F03 /* Multinomial.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = MotifQuickLook;
		modificationTime = 237898660.833218;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9A40DAA33CB00F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.833148;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9A60DAA33CC00F37761 /* Multinomial.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = MotifQuickLook;
		modificationTime = 237898660.833167;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9A80DAA33D000F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.833173;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9AA0DAA33D100F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.833179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9AC0DAA33D100F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.833185;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9AE0DAA33D100F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.83319;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9B00DAA33D200F37761 /* Multinomial.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 237898660.833196;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9B20DAA33D200F37761 /* Multinomial.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = MotifQuickLook;
		modificationTime = 237898660.833202;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9B40DAA33D300F37761 /* Multinomial.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = MotifQuickLook;
		modificationTime = 237898660.833207;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	5F9FC9B60DAA33D400F37761 /* Multinomial.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FAE5BEA0ED0CB2300A0B053 /* Multinomial.m */;
		functionName = "-entropy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = MotifQuickLook;
		modificationTime = 237898660.833212;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	5FAE5BEC0ED0CB2300A0B053 /* MotifSetParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 4043}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	5FAE5BF10ED0CB2300A0B053 /* Motif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 4368}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{2803, 729}";
		};
	};
	5FC164020D9C1C16006567C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FC164030D9C1C16006567C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FC164150D9C1CDF006567C1 /* qlmanage -t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-t /Users/mz2/workspace/phd-data/motifs/align/foo.xms",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5FC164160D9C1CDF006567C1 /* qlmanage */;
		libgmallocEnabled = 0;
		name = "qlmanage -t";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
			"symbols-NSMutableArray *--[Multinomial entropy:]" = 4;
		};
	};
	5FC164160D9C1CDF006567C1 /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 832}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{593, 1681}";
			sepNavWindowFrame = "{{1501, -76}, {1011, 929}}";
		};
	};
	8D57630D048677EA00EA77CD /* MotifQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 910}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	95F8FBC80FDE5B3D00FAD7C4 /* MotifQuickLook_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 812}}";
			sepNavSelRange = "{156, 432}";
			sepNavVisRange = "{0, 588}";
		};
	};
}
