// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 954592350FB1C22B00F0BEB5 /* xmsparser-cli */;
		activeTarget = 8DD76F960486AA7600D96B5E /* xmsparser-cli */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* xmsparser-cli */,
		);
		codeSenseManager = 9545923A0FB1C24A00F0BEB5 /* Code sense */;
		executables = (
			954592350FB1C22B00F0BEB5 /* xmsparser-cli */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					638,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263813469;
			PBXWorkspaceStateSaveDate = 263813469;
		};
		perUserProjectItems = {
			9545925E0FB1CCA300F0BEB5 /* PBXTextBookmark */ = 9545925E0FB1CCA300F0BEB5 /* PBXTextBookmark */;
			9545925F0FB1CCA300F0BEB5 /* PBXTextBookmark */ = 9545925F0FB1CCA300F0BEB5 /* PBXTextBookmark */;
			954592600FB1CCA300F0BEB5 /* PBXTextBookmark */ = 954592600FB1CCA300F0BEB5 /* PBXTextBookmark */;
			954592650FB1CCA300F0BEB5 /* PBXTextBookmark */ = 954592650FB1CCA300F0BEB5 /* PBXTextBookmark */;
			954592670FB1CCA300F0BEB5 /* PBXTextBookmark */ = 954592670FB1CCA300F0BEB5 /* PBXTextBookmark */;
			9545926B0FB1CCA300F0BEB5 /* PBXTextBookmark */ = 9545926B0FB1CCA300F0BEB5 /* PBXTextBookmark */;
			9545927B0FB1CF2B00F0BEB5 /* PBXTextBookmark */ = 9545927B0FB1CF2B00F0BEB5 /* PBXTextBookmark */;
			954592930FB1D55B00F0BEB5 /* PBXTextBookmark */ = 954592930FB1D55B00F0BEB5 /* PBXTextBookmark */;
			9595AE9E0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AE9E0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AE9F0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AE9F0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA00FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA00FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA10FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA10FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA20FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA20FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA30FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA30FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA40FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA40FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA50FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA50FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA60FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA60FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEA70FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEA70FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEAC0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEAC0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEAD0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEAD0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEAE0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEAE0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEAF0FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEAF0FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEB00FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEB00FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEB20FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEB20FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEB30FB9785E00CE2BFF /* PBXTextBookmark */ = 9595AEB30FB9785E00CE2BFF /* PBXTextBookmark */;
			9595AEE70FB97A2300CE2BFF /* PBXTextBookmark */ = 9595AEE70FB97A2300CE2BFF /* PBXTextBookmark */;
			9595AEE80FB97A2300CE2BFF /* PBXBookmark */ = 9595AEE80FB97A2300CE2BFF /* PBXBookmark */;
			9595AEE90FB97A2300CE2BFF /* PBXTextBookmark */ = 9595AEE90FB97A2300CE2BFF /* PBXTextBookmark */;
			9595AEEA0FB97A2300CE2BFF /* PBXTextBookmark */ = 9595AEEA0FB97A2300CE2BFF /* PBXTextBookmark */;
		};
		sourceControlManager = 954592390FB1C24A00F0BEB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* XMSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	5F02CE560E104F530066AD72 /* Motif.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	5F02CE570E104F530066AD72 /* Motif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 4368}}";
			sepNavSelRange = "{150, 28}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	5F02CE760E105ACA0066AD72 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	5F02CE920E105FB60066AD72 /* Multinomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	5F02CE930E105FB60066AD72 /* Multinomial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3696}}";
			sepNavSelRange = "{1232, 585}";
			sepNavVisRange = "{986, 1253}";
		};
	};
	5F02CE9B0E1062FE0066AD72 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	5F02CE9C0E1062FE0066AD72 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 597}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	5FBA37CE0E12DF6600EA3AAD /* MotifSetParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5FBA37D10E12DF9100EA3AAD /* MotifSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	5FBA37D20E12DF9100EA3AAD /* MotifSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	5FBA3A690E13294900EA3AAD /* Dirichlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	5FBA3A6A0E13294900EA3AAD /* Dirichlet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2408}}";
			sepNavSelRange = "{361, 44}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	5FC309480E18DF2D006C4679 /* Annotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8DD76F960486AA7600D96B5E /* xmsparser-cli */ = {
		activeExec = 0;
		executables = (
			954592350FB1C22B00F0BEB5 /* xmsparser-cli */,
		);
	};
	954592350FB1C22B00F0BEB5 /* xmsparser-cli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "xmsparser-cli";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	954592390FB1C24A00F0BEB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9545923A0FB1C24A00F0BEB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9545925E0FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A690E13294900EA3AAD /* Dirichlet.h */;
		name = "Dirichlet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	9545925F0FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE920E105FB60066AD72 /* Multinomial.h */;
		name = "Multinomial.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	954592600FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC309480E18DF2D006C4679 /* Annotable.h */;
		name = "Annotable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	954592650FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A6A0E13294900EA3AAD /* Dirichlet.m */;
		name = "Dirichlet.m: 15";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	954592670FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE930E105FB60066AD72 /* Multinomial.m */;
		name = "Multinomial.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 138;
	};
	9545926B0FB1CCA300F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE570E104F530066AD72 /* Motif.m */;
		name = "Motif.m: 137";
		rLen = 40;
		rLoc = 4073;
		rType = 0;
		vrLen = 2150;
		vrLoc = 6785;
	};
	9545927B0FB1CF2B00F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE930E105FB60066AD72 /* Multinomial.m */;
		name = "Multinomial.m: 60";
		rLen = 585;
		rLoc = 1232;
		rType = 0;
		vrLen = 1253;
		vrLoc = 986;
	};
	954592930FB1D55B00F0BEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A6A0E13294900EA3AAD /* Dirichlet.m */;
		name = "Dirichlet.m: 22";
		rLen = 44;
		rLoc = 410;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	9595AE9E0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE570E104F530066AD72 /* Motif.m */;
		name = "Motif.m: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	9595AE9F0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9B0E1062FE0066AD72 /* Symbol.m */;
		name = "Symbol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	9595AEA00FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE760E105ACA0066AD72 /* Alphabet.h */;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9595AEA10FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D20E12DF9100EA3AAD /* MotifSet.h */;
		name = "MotifSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	9595AEA20FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D10E12DF9100EA3AAD /* MotifSet.m */;
		name = "MotifSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9595AEA30FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37CE0E12DF6600EA3AAD /* MotifSetParser.h */;
		name = "MotifSetParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9595AEA40FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A690E13294900EA3AAD /* Dirichlet.h */;
		name = "Dirichlet.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	9595AEA50FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE920E105FB60066AD72 /* Multinomial.h */;
		name = "Multinomial.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	9595AEA60FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE560E104F530066AD72 /* Motif.h */;
		name = "Motif.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9595AEA70FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC309480E18DF2D006C4679 /* Annotable.h */;
		name = "Annotable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	9595AEAC0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9B0E1062FE0066AD72 /* Symbol.m */;
		name = "Symbol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	9595AEAD0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D20E12DF9100EA3AAD /* MotifSet.h */;
		name = "MotifSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	9595AEAE0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE560E104F530066AD72 /* Motif.h */;
		name = "Motif.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	9595AEAF0FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9C0E1062FE0066AD72 /* Symbol.h */;
		name = "Symbol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	9595AEB00FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE760E105ACA0066AD72 /* Alphabet.h */;
		name = "Alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	9595AEB20FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D10E12DF9100EA3AAD /* MotifSet.m */;
		name = "MotifSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9595AEB30FB9785E00CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37CE0E12DF6600EA3AAD /* MotifSetParser.h */;
		name = "MotifSetParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	9595AEE70FB97A2300CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9C0E1062FE0066AD72 /* Symbol.h */;
		name = "Symbol.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	9595AEE80FB97A2300CE2BFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* XMSParser.m */;
	};
	9595AEE90FB97A2300CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9C0E1062FE0066AD72 /* Symbol.h */;
		name = "Symbol.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	9595AEEA0FB97A2300CE2BFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* XMSParser.m */;
		name = "XMSParser.m: 11";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
}
