// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5F02CE4A0E104EB60066AD72 /* XMSParser */;
		activeTarget = 8DD76F960486AA7600D96B5E /* xmsparser-cli */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* xmsparser-cli */,
		);
		codeSenseManager = 5F02CE530E104EBA0066AD72 /* Code sense */;
		executables = (
			5F02CE4A0E104EB60066AD72 /* XMSParser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					463,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					309,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277471324;
			PBXWorkspaceStateSaveDate = 277471324;
		};
		perUserProjectItems = {
			5F0D9CB80E14039F00F9655D /* PBXTextBookmark */ = 5F0D9CB80E14039F00F9655D /* PBXTextBookmark */;
			5F0D9CB90E14039F00F9655D /* PBXTextBookmark */ = 5F0D9CB90E14039F00F9655D /* PBXTextBookmark */;
			5F0D9CBA0E14039F00F9655D /* PBXTextBookmark */ = 5F0D9CBA0E14039F00F9655D /* PBXTextBookmark */;
			5F0D9D5E0E140D9800F9655D /* PBXTextBookmark */ = 5F0D9D5E0E140D9800F9655D /* PBXTextBookmark */;
			5F44CC3D0E13CE1400C04050 /* PBXTextBookmark */ = 5F44CC3D0E13CE1400C04050 /* PBXTextBookmark */;
			5F44CC440E13CE1400C04050 /* PBXTextBookmark */ = 5F44CC440E13CE1400C04050 /* PBXTextBookmark */;
			5F44CD110E13EFA100C04050 /* PBXTextBookmark */ = 5F44CD110E13EFA100C04050 /* PBXTextBookmark */;
			5F44CD120E13EFA100C04050 /* PBXTextBookmark */ = 5F44CD120E13EFA100C04050 /* PBXTextBookmark */;
			5F44CD660E13F7FF00C04050 /* PBXTextBookmark */ = 5F44CD660E13F7FF00C04050 /* PBXTextBookmark */;
			5F44CD670E13F7FF00C04050 /* PBXTextBookmark */ = 5F44CD670E13F7FF00C04050 /* PBXTextBookmark */;
			5F44CD680E13F7FF00C04050 /* PBXTextBookmark */ = 5F44CD680E13F7FF00C04050 /* PBXTextBookmark */;
			5F44CD730E13FAF900C04050 /* PBXTextBookmark */ = 5F44CD730E13FAF900C04050 /* PBXTextBookmark */;
			5F44CDA00E13FCF500C04050 /* PBXTextBookmark */ = 5F44CDA00E13FCF500C04050 /* PBXTextBookmark */;
			5F44CDA10E13FCF500C04050 /* PBXTextBookmark */ = 5F44CDA10E13FCF500C04050 /* PBXTextBookmark */;
			5F44CDB80E13FE4800C04050 /* PBXTextBookmark */ = 5F44CDB80E13FE4800C04050 /* PBXTextBookmark */;
			5F66DE2C1089DFD7001159D8 /* PBXTextBookmark */ = 5F66DE2C1089DFD7001159D8 /* PBXTextBookmark */;
			5F66DE2D1089DFD7001159D8 /* PBXTextBookmark */ = 5F66DE2D1089DFD7001159D8 /* PBXTextBookmark */;
			5F66DE2E1089DFD7001159D8 /* PBXTextBookmark */ = 5F66DE2E1089DFD7001159D8 /* PBXTextBookmark */;
			5F66DE2F1089DFD7001159D8 /* PBXTextBookmark */ = 5F66DE2F1089DFD7001159D8 /* PBXTextBookmark */;
			5F66DE411089DFF8001159D8 /* PBXTextBookmark */ = 5F66DE411089DFF8001159D8 /* PBXTextBookmark */;
			5F66DE421089DFF8001159D8 /* PBXTextBookmark */ = 5F66DE421089DFF8001159D8 /* PBXTextBookmark */;
			5F66DE851089E085001159D8 /* PBXTextBookmark */ = 5F66DE851089E085001159D8 /* PBXTextBookmark */;
			5FC309540E18DF91006C4679 /* PBXTextBookmark */ = 5FC309540E18DF91006C4679 /* PBXTextBookmark */;
			5FC309700E18E2A3006C4679 /* PBXTextBookmark */ = 5FC309700E18E2A3006C4679 /* PBXTextBookmark */;
			5FC30A3C0E1A6C4A006C4679 /* PBXTextBookmark */ = 5FC30A3C0E1A6C4A006C4679 /* PBXTextBookmark */;
			5FC30A3D0E1A6C4A006C4679 /* PBXTextBookmark */ = 5FC30A3D0E1A6C4A006C4679 /* PBXTextBookmark */;
			5FC30A3E0E1A6C4A006C4679 /* PBXTextBookmark */ = 5FC30A3E0E1A6C4A006C4679 /* PBXTextBookmark */;
			5FC30A3F0E1A6C4A006C4679 /* PBXTextBookmark */ = 5FC30A3F0E1A6C4A006C4679 /* PBXTextBookmark */;
			5FC30A400E1A6C4A006C4679 /* PBXTextBookmark */ = 5FC30A400E1A6C4A006C4679 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F02CE520E104EBA0066AD72 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* XMSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 604}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	32A70AAB03705E1F00C91783 /* XMSParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 584}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	5F02CE4A0E104EB60066AD72 /* XMSParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-in /Users/mz2/workspace/phd-data/motifs/cgctgt_metamotif.xms",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMSParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F02CE520E104EBA0066AD72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F02CE530E104EBA0066AD72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F02CE560E104F530066AD72 /* Motif.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 616}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{301, 86}, {1036, 783}}";
		};
	};
	5F02CE570E104F530066AD72 /* Motif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1218}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{548, 1127}";
		};
	};
	5F02CE760E105ACA0066AD72 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 490}}";
			sepNavSelRange = "{162, 19}";
			sepNavVisRange = "{3, 289}";
		};
	};
	5F02CE770E105ACA0066AD72 /* Alphabet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2506}}";
			sepNavSelRange = "{1579, 7}";
			sepNavVisRange = "{1049, 758}";
		};
	};
	5F02CE920E105FB60066AD72 /* Multinomial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 554}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	5F02CE930E105FB60066AD72 /* Multinomial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1750}}";
			sepNavSelRange = "{2874, 7}";
			sepNavVisRange = "{1948, 944}";
		};
	};
	5F02CE9B0E1062FE0066AD72 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1260}}";
			sepNavSelRange = "{1581, 7}";
			sepNavVisRange = "{1076, 583}";
		};
	};
	5F02CE9C0E1062FE0066AD72 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 469}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	5F0D9CB80E14039F00F9655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE930E105FB60066AD72 /* Multinomial.m */;
		name = "Multinomial.m: 121";
		rLen = 7;
		rLoc = 2441;
		rType = 0;
		vrLen = 944;
		vrLoc = 1948;
	};
	5F0D9CB90E14039F00F9655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE920E105FB60066AD72 /* Multinomial.h */;
		name = "Multinomial.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	5F0D9CBA0E14039F00F9655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE760E105ACA0066AD72 /* Alphabet.h */;
		name = "Alphabet.h: 14";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	5F0D9D5E0E140D9800F9655D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A690E13294900EA3AAD /* Dirichlet.h */;
		name = "Dirichlet.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	5F44CC3D0E13CE1400C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9C0E1062FE0066AD72 /* Symbol.h */;
		name = "Symbol.h: 19";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	5F44CC440E13CE1400C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE9B0E1062FE0066AD72 /* Symbol.m */;
		name = "Symbol.m: 83";
		rLen = 7;
		rLoc = 1665;
		rType = 0;
		vrLen = 583;
		vrLoc = 1076;
	};
	5F44CCAB0E13E1CE00C04050 /* gen_dirch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1064}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{1084, 1158}";
		};
	};
	5F44CCAC0E13E1CE00C04050 /* gen_dirch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3150}}";
			sepNavSelRange = "{1893, 3}";
			sepNavVisRange = "{1660, 1253}";
		};
	};
	5F44CCAF0E13E21200C04050 /* gen_beta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{584, 1240}";
		};
	};
	5F44CCB00E13E21200C04050 /* gen_beta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 3332}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{2627, 1293}";
		};
	};
	5F44CCB30E13E49500C04050 /* gen_dirch_mix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1036}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{318, 1256}";
		};
	};
	5F44CCB40E13E49500C04050 /* gen_dirch_mix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1358}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{1472, 1217}";
		};
	};
	5F44CCB60E13E9AB00C04050 /* gen_norm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	5F44CCB70E13E9AB00C04050 /* gen_norm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 840}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{38, 69}, {1036, 783}}";
		};
	};
	5F44CD110E13EFA100C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCB70E13E9AB00C04050 /* gen_norm.c */;
		name = "gen_norm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	5F44CD120E13EFA100C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCB60E13E9AB00C04050 /* gen_norm.h */;
		name = "gen_norm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	5F44CD660E13F7FF00C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCAF0E13E21200C04050 /* gen_beta.h */;
		name = "gen_beta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 584;
	};
	5F44CD670E13F7FF00C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCB00E13E21200C04050 /* gen_beta.c */;
		name = "gen_beta.c: 48";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2627;
	};
	5F44CD680E13F7FF00C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCB30E13E49500C04050 /* gen_dirch_mix.h */;
		name = "gen_dirch_mix.h: 37";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1256;
		vrLoc = 318;
	};
	5F44CD730E13FAF900C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCB40E13E49500C04050 /* gen_dirch_mix.c */;
		name = "gen_dirch_mix.c: 34";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1472;
	};
	5F44CDA00E13FCF500C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCAC0E13E1CE00C04050 /* gen_dirch.c */;
		name = "gen_dirch.c: 60";
		rLen = 3;
		rLoc = 1893;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1660;
	};
	5F44CDA10E13FCF500C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F44CCAB0E13E1CE00C04050 /* gen_dirch.h */;
		name = "gen_dirch.h: 37";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1084;
	};
	5F44CDB80E13FE4800C04050 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE770E105ACA0066AD72 /* Alphabet.m */;
		name = "Alphabet.m: 84";
		rLen = 7;
		rLoc = 1579;
		rType = 0;
		vrLen = 758;
		vrLoc = 1049;
	};
	5F66DDCB1089DEBC001159D8 /* SymbolBounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 956}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
			sepNavWindowFrame = "{{38, 68}, {821, 1084}}";
		};
	};
	5F66DDD01089DECB001159D8 /* dirichlet_math.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	5F66DDD61089DED5001159D8 /* Metamotif.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	5F66DE2C1089DFD7001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D10E12DF9100EA3AAD /* MotifSet.m */;
		name = "MotifSet.m: 48";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1148;
		vrLoc = 160;
	};
	5F66DE2D1089DFD7001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F66DDCB1089DEBC001159D8 /* SymbolBounds.m */;
		name = "SymbolBounds.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5F66DE2E1089DFD7001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F66DDD61089DED5001159D8 /* Metamotif.m */;
		name = "Metamotif.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	5F66DE2F1089DFD7001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F66DDD01089DECB001159D8 /* dirichlet_math.m */;
		name = "dirichlet_math.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	5F66DE411089DFF8001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* XMSParser_Prefix.pch */;
		name = "XMSParser_Prefix.pch: 14";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	5F66DE421089DFF8001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* XMSParser.m */;
		name = "XMSParser.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5F66DE851089E085001159D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* XMSParser.m */;
		name = "XMSParser.m: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	5FBA37CE0E12DF6600EA3AAD /* MotifSetParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 583}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	5FBA37CF0E12DF6600EA3AAD /* MotifSetParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2870}}";
			sepNavSelRange = "{3465, 0}";
			sepNavVisRange = "{2241, 1961}";
		};
	};
	5FBA37D10E12DF9100EA3AAD /* MotifSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 3406}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{160, 1148}";
			sepNavWindowFrame = "{{15, 90}, {1036, 783}}";
		};
	};
	5FBA37D20E12DF9100EA3AAD /* MotifSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 413}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	5FBA3A690E13294900EA3AAD /* Dirichlet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 554}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	5FBA3A6A0E13294900EA3AAD /* Dirichlet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 602}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	5FC309480E18DF2D006C4679 /* Annotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 574}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	5FC309540E18DF91006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA3A6A0E13294900EA3AAD /* Dirichlet.m */;
		name = "Dirichlet.m: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	5FC309700E18E2A3006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC309480E18DF2D006C4679 /* Annotable.h */;
		name = "Annotable.h: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	5FC30A3C0E1A6C4A006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37CF0E12DF6600EA3AAD /* MotifSetParser.m */;
		name = "MotifSetParser.m: 94";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2241;
	};
	5FC30A3D0E1A6C4A006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE560E104F530066AD72 /* Motif.h */;
		name = "Motif.h: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	5FC30A3E0E1A6C4A006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F02CE570E104F530066AD72 /* Motif.m */;
		name = "Motif.m: 45";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1127;
		vrLoc = 548;
	};
	5FC30A3F0E1A6C4A006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37CE0E12DF6600EA3AAD /* MotifSetParser.h */;
		name = "MotifSetParser.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	5FC30A400E1A6C4A006C4679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBA37D20E12DF9100EA3AAD /* MotifSet.h */;
		name = "MotifSet.h: 10";
		rLen = 22;
		rLoc = 163;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* xmsparser-cli */ = {
		activeExec = 0;
		executables = (
			5F02CE4A0E104EB60066AD72 /* XMSParser */,
		);
	};
}
