<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IMAnnotationSetDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{651, 403}, {658, 339}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{658, 339}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="169803155">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1019884538">
									<reference key="NSNextResponder" ref="169803155"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="129610020">
											<reference key="NSNextResponder" ref="1019884538"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{643, 285}</string>
											<reference key="NSSuperview" ref="1019884538"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="425583857">
												<reference key="NSNextResponder" ref="741980848"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{643, 17}</string>
												<reference key="NSSuperview" ref="741980848"/>
												<reference key="NSTableView" ref="129610020"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="531574096">
												<reference key="NSNextResponder" ref="169803155"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{644, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="169803155"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="64696116">
													<double key="NSWidth">8.300000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Sequence</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="201348619">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="475577876">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="166642244">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="205185148">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="45561937">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="129610020"/>
														<object class="NSColor" key="NSBackgroundColor" id="339532199">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="1004319895">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="263087991">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="166642244"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="955299168">
													<double key="NSWidth">7.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Source</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="201348619"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="808466536">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="801463243">
													<double key="NSWidth">8.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Feature</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="426470214">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="287409781">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="559670642">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="825833604">
													<double key="NSWidth">8.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Start</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426470214"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="374985306">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="285318268">
													<double key="NSWidth">6.900000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">End</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426470214"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="754607251">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="655631504">
													<double key="NSWidth">6.600000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Score</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426470214"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="227907667">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="116320239">
													<double key="NSWidth">7.000000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Strand</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426470214"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="504594326">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
												<object class="NSTableColumn" id="897186869">
													<double key="NSWidth">9.700000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Attributes</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="426470214"/>
														<reference key="NSTextColor" ref="475577876"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="921248496">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="45561937"/>
														<reference key="NSControlView" ref="129610020"/>
														<reference key="NSBackgroundColor" ref="339532199"/>
														<reference key="NSTextColor" ref="263087991"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="129610020"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="287409781"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {643, 285}}</string>
									<reference key="NSSuperview" ref="169803155"/>
									<reference key="NSNextKeyView" ref="129610020"/>
									<reference key="NSDocView" ref="129610020"/>
									<reference key="NSBGColor" ref="339532199"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="59227260">
									<reference key="NSNextResponder" ref="169803155"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{644, 17}, {15, 285}}</string>
									<reference key="NSSuperview" ref="169803155"/>
									<reference key="NSTarget" ref="169803155"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="666611100">
									<reference key="NSNextResponder" ref="169803155"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 302}, {643, 15}}</string>
									<reference key="NSSuperview" ref="169803155"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="169803155"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.982906e-01</double>
								</object>
								<object class="NSClipView" id="741980848">
									<reference key="NSNextResponder" ref="169803155"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="425583857"/>
									</object>
									<string key="NSFrame">{{1, 0}, {643, 17}}</string>
									<reference key="NSSuperview" ref="169803155"/>
									<reference key="NSNextKeyView" ref="425583857"/>
									<reference key="NSDocView" ref="425583857"/>
									<reference key="NSBGColor" ref="339532199"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="531574096"/>
							</object>
							<string key="NSFrame">{{-1, 20}, {660, 318}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="1019884538"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="59227260"/>
							<reference key="NSHScroller" ref="666611100"/>
							<reference key="NSContentView" ref="1019884538"/>
							<reference key="NSHeaderClipView" ref="741980848"/>
							<reference key="NSCornerView" ref="531574096"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="101530524">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{2, 5}, {247, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="980171202">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSPlaceholderString">shown count</string>
								<reference key="NSControlView" ref="101530524"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="1004319895"/>
								</object>
								<reference key="NSTextColor" ref="263087991"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{658, 339}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{658, 361}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="722868492">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>seqName</string>
					<string>source</string>
					<string>feature</string>
					<string>start</string>
					<string>end</string>
					<string>score</string>
					<string>strandString</string>
					<string>attributes</string>
					<string>count</string>
					<string>@count</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="429255287">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">annotationSetController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="722868492"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: annotations</string>
						<reference key="source" ref="722868492"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="722868492"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: annotations</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">annotations</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.seqName</string>
						<reference key="source" ref="64696116"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="64696116"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.seqName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.seqName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.source</string>
						<reference key="source" ref="955299168"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955299168"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.source</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.source</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.feature</string>
						<reference key="source" ref="801463243"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="801463243"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.feature</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.feature</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.start</string>
						<reference key="source" ref="825833604"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="825833604"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.start</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.start</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.end</string>
						<reference key="source" ref="285318268"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="285318268"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.end</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.end</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.score</string>
						<reference key="source" ref="655631504"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="655631504"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.score</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.score</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.strandString</string>
						<reference key="source" ref="116320239"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="116320239"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.strandString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.strandString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.attributes</string>
						<reference key="source" ref="897186869"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897186869"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">value: arrangedObjects.attributes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.attributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="101530524"/>
						<reference key="destination" ref="722868492"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="101530524"/>
							<reference key="NSDestination" ref="722868492"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ features shown</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="169803155"/>
							<reference ref="101530524"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="169803155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59227260"/>
							<reference ref="666611100"/>
							<reference ref="129610020"/>
							<reference ref="425583857"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="59227260"/>
						<reference key="parent" ref="169803155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="666611100"/>
						<reference key="parent" ref="169803155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="129610020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64696116"/>
							<reference ref="955299168"/>
							<reference ref="801463243"/>
							<reference ref="825833604"/>
							<reference ref="285318268"/>
							<reference ref="655631504"/>
							<reference ref="116320239"/>
							<reference ref="897186869"/>
						</object>
						<reference key="parent" ref="169803155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="425583857"/>
						<reference key="parent" ref="169803155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="64696116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205185148"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="955299168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808466536"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="808466536"/>
						<reference key="parent" ref="955299168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="205185148"/>
						<reference key="parent" ref="64696116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="801463243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559670642"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="559670642"/>
						<reference key="parent" ref="801463243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="825833604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374985306"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="374985306"/>
						<reference key="parent" ref="825833604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="285318268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754607251"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="754607251"/>
						<reference key="parent" ref="285318268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="655631504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227907667"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="227907667"/>
						<reference key="parent" ref="655631504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="116320239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504594326"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="504594326"/>
						<reference key="parent" ref="116320239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="897186869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921248496"/>
						</object>
						<reference key="parent" ref="129610020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="921248496"/>
						<reference key="parent" ref="897186869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="722868492"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="429255287"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="101530524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980171202"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="980171202"/>
						<reference key="parent" ref="101530524"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{536, 502}, {658, 339}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{536, 502}, {658, 339}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<boolean value="YES"/>
					<string>{658, 339}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>IMAnnotationSetController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IMAnnotationSetController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMAnnotationSetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMAnnotationSetDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">annotationSetController</string>
						<string key="NS.object.0">IMAnnotationSetController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMAnnotationSetDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMotifs.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
