//
// Prefix header for all source files of the 'iMotif' target in the 'iMotif' project
//
#define DEBUG 1



#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "IMConstants.h"


#ifdef DEBUG
// We make it a warning because when unit testing it's nice to see the logs in the list view instead of having to scroll through all the compiler output
#define PCLog(...) printf("%s: %s\n", [[NSString stringWithFormat:@"%s:%u", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__] UTF8String], [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define PCLog(...) 
#endif

#endif

#ifndef IMOTIFS_COCOA_GUI
#define IMOTIFS_COCOA_GUI 1
#endif

#import "NSString+ReverseSearch.h"
#import "NSArray+UniqueObjects.h"