<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NMROCAUCController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 171}, {399, 339}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Compute over-representation score</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="278065054">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{209, 62}, {76, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1040283282">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="411451542">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="170557318">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>maximum</string>
											<string>minimum</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="NO"/>
											<integer value="1040"/>
											<real value="1.000000e+08" id="423248185"/>
											<real value="1.000000e+02" id="534801172"/>
										</object>
									</object>
									<string key="NS.positiveformat">#</string>
									<string key="NS.negativeformat">#</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<reference key="NS.min" ref="534801172"/>
									<reference key="NS.max" ref="423248185"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="278065054"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="850569867">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="566414576">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="507489153">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="827954473">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="919239440">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{58, 66}, {145, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentTextFieldCell" key="NSCell" id="1016575892">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Number of boostraps</string>
								<object class="NSFont" key="NSSupport" id="455932112">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="919239440"/>
								<object class="NSColor" key="NSBackgroundColor" id="197933920">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="787016275">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="827954473"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="973301926">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{8, 319}, {145, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentTextFieldCell" key="NSCell" id="101769258">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">File parameters</string>
								<reference key="NSSupport" ref="455932112"/>
								<reference key="NSControlView" ref="973301926"/>
								<reference key="NSBackgroundColor" ref="197933920"/>
								<reference key="NSTextColor" ref="787016275"/>
							</object>
						</object>
						<object class="BWTransparentButton" id="1014462677">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{290, 1}, {100, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="1024423008">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">OK</string>
									<object class="NSDictionary" key="NSAttributes" id="742591419">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="566414576"/>
											<object class="NSFont" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference ref="26"/>
											<object class="NSMutableParagraphStyle">
												<int key="NSAlignment">2</int>
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1014462677"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="23759084">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 1}, {123, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="42113948">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Copy to Clipboard</string>
									<reference key="NSAttributes" ref="742591419"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="23759084"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="161005807">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 1}, {100, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="599892394">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Cancel</string>
									<reference key="NSAttributes" ref="742591419"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="161005807"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSStepper" id="289883679">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{285, 59}, {19, 27}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSStepperCell" key="NSCell" id="120180145">
								<int key="NSCellFlags">917024</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSControlView" ref="289883679"/>
								<double key="NSValue">1.000000e+03</double>
								<double key="NSMinValue">1.000000e+03</double>
								<double key="NSMaxValue">1.000000e+07</double>
								<double key="NSIncrement">1.000000e+03</double>
								<bool key="NSAutorepeat">YES</bool>
							</object>
						</object>
						<object class="NSBox" id="288344141">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="656959004">
									<reference key="NSNextResponder" ref="288344141"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="622074520">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 97}, {238, 14}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="41972038">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string type="base64-UTF8" key="NSContents">J05lZ2F0aXZlJyBzZXF1ZW5jZSBzZXQgKEZBU1RBIGZvcm1hdCk</string>
												<reference key="NSSupport" ref="455932112"/>
												<reference key="NSControlView" ref="622074520"/>
												<reference key="NSBackgroundColor" ref="197933920"/>
												<reference key="NSTextColor" ref="787016275"/>
											</object>
										</object>
										<object class="NSTextField" id="4532090">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 170}, {262, 22}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="851477644">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="411451542"/>
												<reference key="NSControlView" ref="4532090"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="850569867"/>
												<reference key="NSTextColor" ref="507489153"/>
											</object>
										</object>
										<object class="NSTextField" id="615229022">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 193}, {132, 14}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="882457964">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Motif set (XMS format)</string>
												<reference key="NSSupport" ref="455932112"/>
												<reference key="NSControlView" ref="615229022"/>
												<reference key="NSBackgroundColor" ref="197933920"/>
												<reference key="NSTextColor" ref="787016275"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="758529427">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{287, 163}, {81, 27}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="892534514">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="742591419"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="758529427"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="1044807313">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 23}, {262, 22}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="471440637">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="411451542"/>
												<reference key="NSControlView" ref="1044807313"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="850569867"/>
												<reference key="NSTextColor" ref="507489153"/>
											</object>
										</object>
										<object class="NSTextField" id="635195063">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 46}, {268, 14}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="768644422">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Output file</string>
												<reference key="NSSupport" ref="455932112"/>
												<reference key="NSControlView" ref="635195063"/>
												<reference key="NSBackgroundColor" ref="197933920"/>
												<reference key="NSTextColor" ref="787016275"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="425989564">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{287, 15}, {81, 27}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="27096513">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="742591419"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="425989564"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="BWTransparentButton" id="871723875">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{287, 67}, {81, 27}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="595361304">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="742591419"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="871723875"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="720290703">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 121}, {262, 22}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="915121478">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="411451542"/>
												<reference key="NSControlView" ref="720290703"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="850569867"/>
												<reference key="NSTextColor" ref="507489153"/>
											</object>
										</object>
										<object class="NSTextField" id="716858991">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 144}, {222, 14}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="863339351">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string type="base64-UTF8" key="NSContents">J1Bvc2l0aXZlJyBzZXF1ZW5jZSBzZXQgKEZBU1RBIGZvcm1hdCk</string>
												<reference key="NSSupport" ref="455932112"/>
												<reference key="NSControlView" ref="716858991"/>
												<reference key="NSBackgroundColor" ref="197933920"/>
												<reference key="NSTextColor" ref="787016275"/>
											</object>
										</object>
										<object class="NSTextField" id="35047842">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 74}, {262, 22}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="884157909">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="411451542"/>
												<reference key="NSControlView" ref="35047842"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="850569867"/>
												<reference key="NSTextColor" ref="507489153"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="366792305">
											<reference key="NSNextResponder" ref="656959004"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{287, 114}, {81, 27}}</string>
											<reference key="NSSuperview" ref="656959004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="139627048">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="742591419"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="366792305"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {385, 217}}</string>
									<reference key="NSSuperview" ref="288344141"/>
								</object>
							</object>
							<string key="NSFrame">{{5, 98}, {387, 233}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="850569867"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="656959004"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{399, 339}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="369511636">
				<string key="NSClassName">NMROCAUCOperation</string>
			</object>
			<object class="NSUserDefaultsController" id="806661835">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: motifsFile</string>
						<reference key="source" ref="4532090"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="4532090"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: motifsFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">motifsFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: positiveSeqsFile</string>
						<reference key="source" ref="720290703"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720290703"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: positiveSeqsFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">positiveSeqsFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: negativeSeqsFile</string>
						<reference key="source" ref="35047842"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="35047842"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: negativeSeqsFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">negativeSeqsFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: outputFile</string>
						<reference key="source" ref="1044807313"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044807313"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: outputFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">outputFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bootstraps</string>
						<reference key="source" ref="278065054"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="278065054"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: bootstraps</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bootstraps</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bootstraps</string>
						<reference key="source" ref="289883679"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="289883679"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">value: bootstraps</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bootstraps</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyToClipboard:</string>
						<reference key="source" ref="369511636"/>
						<reference key="destination" ref="23759084"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: motifsFileExists</string>
						<reference key="source" ref="1014462677"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector" id="778093619">
							<reference key="NSSource" ref="1014462677"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">enabled: motifsFileExists</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">motifsFileExists</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: positiveSeqsFileExists</string>
						<reference key="source" ref="1014462677"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector" id="925143806">
							<reference key="NSSource" ref="1014462677"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">enabled2: positiveSeqsFileExists</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">positiveSeqsFileExists</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="778093619"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled3: negativeSeqsFileExists</string>
						<reference key="source" ref="1014462677"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector" id="211112364">
							<reference key="NSSource" ref="1014462677"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">enabled3: negativeSeqsFileExists</string>
							<string key="NSBinding">enabled3</string>
							<string key="NSKeyPath">negativeSeqsFileExists</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="925143806"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled4: outputFile</string>
						<reference key="source" ref="1014462677"/>
						<reference key="destination" ref="369511636"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1014462677"/>
							<reference key="NSDestination" ref="369511636"/>
							<string key="NSLabel">enabled4: outputFile</string>
							<string key="NSBinding">enabled4</string>
							<string key="NSKeyPath">outputFile</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="211112364"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="369511636"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161005807"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014462677"/>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278065054"/>
							<reference ref="289883679"/>
							<reference ref="919239440"/>
							<reference ref="288344141"/>
							<reference ref="973301926"/>
							<reference ref="161005807"/>
							<reference ref="23759084"/>
							<reference ref="1014462677"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1014462677"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024423008"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1024423008"/>
						<reference key="parent" ref="1014462677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="161005807"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599892394"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="599892394"/>
						<reference key="parent" ref="161005807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="23759084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42113948"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="42113948"/>
						<reference key="parent" ref="23759084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="369511636"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="278065054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040283282"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1040283282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="170557318"/>
						</object>
						<reference key="parent" ref="278065054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="289883679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120180145"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="120180145"/>
						<reference key="parent" ref="289883679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="919239440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016575892"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1016575892"/>
						<reference key="parent" ref="919239440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="288344141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622074520"/>
							<reference ref="4532090"/>
							<reference ref="615229022"/>
							<reference ref="758529427"/>
							<reference ref="1044807313"/>
							<reference ref="635195063"/>
							<reference ref="425989564"/>
							<reference ref="871723875"/>
							<reference ref="720290703"/>
							<reference ref="716858991"/>
							<reference ref="35047842"/>
							<reference ref="366792305"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="622074520"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41972038"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="41972038"/>
						<reference key="parent" ref="622074520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="4532090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851477644"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="851477644"/>
						<reference key="parent" ref="4532090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="615229022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882457964"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="882457964"/>
						<reference key="parent" ref="615229022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="758529427"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892534514"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="892534514"/>
						<reference key="parent" ref="758529427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1044807313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471440637"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="471440637"/>
						<reference key="parent" ref="1044807313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="635195063"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768644422"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="768644422"/>
						<reference key="parent" ref="635195063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="425989564"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27096513"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="27096513"/>
						<reference key="parent" ref="425989564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="871723875"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595361304"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="595361304"/>
						<reference key="parent" ref="871723875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="720290703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915121478"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="915121478"/>
						<reference key="parent" ref="720290703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="716858991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863339351"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="863339351"/>
						<reference key="parent" ref="716858991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="35047842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884157909"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="884157909"/>
						<reference key="parent" ref="35047842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="366792305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="139627048"/>
						</object>
						<reference key="parent" ref="288344141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="139627048"/>
						<reference key="parent" ref="366792305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="973301926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101769258"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="101769258"/>
						<reference key="parent" ref="973301926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="806661835"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="170557318"/>
						<reference key="parent" ref="1040283282"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{525, 180}, {399, 339}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{525, 180}, {399, 339}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IMOperation</string>
					<string key="superclassName">NSOperation</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMTaskOperation</string>
					<string key="superclassName">IMOperation</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copyToClipboard:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMTaskOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMROCAUCController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">operation</string>
						<string key="NS.object.0">NMROCAUCOperation</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMROCAUCController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMROCAUCOperation</string>
					<string key="superclassName">IMTaskOperation</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMROCAUCOperation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMotifs.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
