<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2" id="10"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NMCutoffController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 57}, {464, 453}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Determine bit score cutoff for motif set</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="BWTransparentButton" id="518796871">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{357, 6}, {98, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="1030803969">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">OK</string>
									<object class="NSDictionary" key="NSAttributes" id="723587178">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor" id="223115169">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSFont" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference ref="26"/>
											<object class="NSMutableParagraphStyle">
												<int key="NSAlignment">2</int>
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="518796871"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="851424630">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 6}, {123, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="1051218965">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Copy to Clipboard</string>
									<reference key="NSAttributes" ref="723587178"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="851424630"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="506284888">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{253, 6}, {98, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="138772763">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Cancel</string>
									<reference key="NSAttributes" ref="723587178"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="506284888"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="104366806">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="815206693">
									<reference key="NSNextResponder" ref="104366806"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="111529755">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 46}, {348, 14}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="164288470">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Output motif set (XMS format)</string>
												<object class="NSFont" key="NSSupport" id="664049643">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="111529755"/>
												<object class="NSColor" key="NSBackgroundColor" id="818444938">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1066645365">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="330638203">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="239837324">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 123}, {324, 22}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="705045776">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="967623407">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="239837324"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="9899283">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="223115169"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="218037745">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="330638203"/>
												</object>
											</object>
										</object>
										<object class="BWTransparentButton" id="1040225699">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{349, 116}, {81, 27}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="428082649">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="723587178"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1040225699"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="309548765">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 147}, {187, 14}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="478011244">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Input sequences (FASTA format)</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="309548765"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="1052676952">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{349, 162}, {81, 27}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="162392604">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="723587178"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1052676952"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="BWTransparentButton" id="868908017">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{349, 63}, {81, 27}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="619630477">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="723587178"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="868908017"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="777535540">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 70}, {324, 22}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="649387691">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="967623407"/>
												<reference key="NSControlView" ref="777535540"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="828773237">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{349, 15}, {81, 27}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="839628641">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse...</string>
													<reference key="NSAttributes" ref="723587178"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="828773237"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="386195747">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 192}, {146, 14}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="513510062">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Motif set (XMS format)</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="386195747"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="263248595">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 93}, {348, 14}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="996299102">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">NMICA background model file (NMICA bg XML format)</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="263248595"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="103104272">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 23}, {324, 22}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1005739152">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="967623407"/>
												<reference key="NSControlView" ref="103104272"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
										<object class="NSTextField" id="984932360">
											<reference key="NSNextResponder" ref="815206693"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 169}, {324, 22}}</string>
											<reference key="NSSuperview" ref="815206693"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="30155259">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="967623407"/>
												<reference key="NSControlView" ref="984932360"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {447, 216}}</string>
									<reference key="NSSuperview" ref="104366806"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 216}, {449, 232}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="9899283"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="815206693"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="21114451">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">36</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="4537236">
									<reference key="NSNextResponder" ref="21114451"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="860761756">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 12}, {337, 39}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="887874648">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71434240</int>
												<string key="NSContents">(applied to those motifs for which score cutoff determination fails)</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="860761756"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="810703944">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{258, 87}, {76, 22}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="807689799">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-2076179456</int>
												<string key="NSContents">1.0</string>
												<reference key="NSSupport" ref="967623407"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="617309448">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>minimumFractionDigits</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1" id="9"/>
															<integer value="1040"/>
															<real value="5.000000e+00" id="8301402"/>
															<real value="1.000000e-01" id="811924235"/>
															<reference ref="9"/>
															<reference ref="9"/>
															<string>#</string>
														</object>
													</object>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#.0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes" id="720309342">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
														</object>
													</object>
													<reference key="NS.min" ref="811924235"/>
													<reference key="NS.max" ref="8301402"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="810703944"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
										<object class="NSTextField" id="4992315">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{258, 119}, {76, 22}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="36362135">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-2076179456</int>
												<string key="NSContents">0.05</string>
												<reference key="NSSupport" ref="967623407"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="629337518">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatWidth</string>
															<string>formatterBehavior</string>
															<string>maximum</string>
															<string>maximumFractionDigits</string>
															<string>minimum</string>
															<string>minimumFractionDigits</string>
															<string>minimumIntegerDigits</string>
															<string>roundingIncrement</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="9"/>
															<integer value="3" id="11"/>
															<integer value="1040"/>
															<real value="5.000000e-01" id="476453843"/>
															<reference ref="11"/>
															<real value="1.000000e-04" id="252127417"/>
															<reference ref="10"/>
															<reference ref="9"/>
															<real value="1.000000e-02"/>
														</object>
													</object>
													<string key="NS.positiveformat">**#0.00#</string>
													<string key="NS.negativeformat">**#0.00#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="720309342"/>
													</object>
													<reference key="NS.min" ref="252127417"/>
													<reference key="NS.max" ref="476453843"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="4992315"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
										<object class="NSStepper" id="1006225793">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{334, 84}, {19, 27}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="731546807">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="1006225793"/>
												<double key="NSValue">1.000000e-01</double>
												<double key="NSMinValue">1.000000e-01</double>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSIncrement">1.000000e-01</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSStepper" id="863267163">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{334, 116}, {19, 27}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="728838204">
												<int key="NSCellFlags">-2146566624</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="863267163"/>
												<double key="NSMaxValue">1.000000e+00</double>
												<double key="NSIncrement">1.000000e-02</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="540309574">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{258, 53}, {76, 22}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="865134372">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">-2076179456</int>
												<string key="NSContents">-1.0</string>
												<reference key="NSSupport" ref="967623407"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="732440791">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
															<string>maximum</string>
															<string>minimum</string>
															<string>minimumFractionDigits</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="9"/>
															<integer value="1040"/>
															<real value="0.000000e+00" id="501464227"/>
															<real value="-1.000000e+01" id="243653134"/>
															<reference ref="9"/>
														</object>
													</object>
													<string key="NS.positiveformat">#.0</string>
													<string key="NS.negativeformat">#.0</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="720309342"/>
													</object>
													<reference key="NS.min" ref="243653134"/>
													<reference key="NS.max" ref="501464227"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="540309574"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="9899283"/>
												<reference key="NSTextColor" ref="218037745"/>
											</object>
										</object>
										<object class="NSStepper" id="1058132170">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{334, 50}, {19, 27}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="749951655">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="1058132170"/>
												<double key="NSMinValue">-1.000000e+01</double>
												<double key="NSIncrement">5.000000e-01</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="962091464">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{115, 58}, {138, 14}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="869670608">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Default score threshold</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="962091464"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="217612998">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{123, 122}, {130, 14}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="519458724">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Significance threshold</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="217612998"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="739489093">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{171, 91}, {82, 14}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="172290887">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71435264</int>
												<string key="NSContents">Bin size (bits)</string>
												<reference key="NSSupport" ref="664049643"/>
												<reference key="NSControlView" ref="739489093"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
										<object class="NSTextField" id="786359404">
											<reference key="NSNextResponder" ref="4537236"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{8, 155}, {223, 14}}</string>
											<reference key="NSSuperview" ref="4537236"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="488132067">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Score cutoff parameters</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="786359404"/>
												<reference key="NSBackgroundColor" ref="818444938"/>
												<reference key="NSTextColor" ref="1066645365"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {447, 154}}</string>
									<reference key="NSSuperview" ref="21114451"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 47}, {449, 170}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="9899283"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="4537236"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="449193690">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 435}, {117, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentTextFieldCell" key="NSCell" id="877971010">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">File parameters</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="449193690"/>
								<reference key="NSBackgroundColor" ref="818444938"/>
								<reference key="NSTextColor" ref="1066645365"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{464, 453}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="137063161">
				<string key="NSClassName">NMCutoffOperation</string>
			</object>
			<object class="NSUserDefaultsController" id="269215555">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137063161"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: significanceThreshold</string>
						<reference key="source" ref="4992315"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="4992315"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: significanceThreshold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">significanceThreshold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: significanceThreshold</string>
						<reference key="source" ref="863267163"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863267163"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: significanceThreshold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">significanceThreshold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: binSize</string>
						<reference key="source" ref="810703944"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810703944"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: binSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">binSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: binSize</string>
						<reference key="source" ref="1006225793"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1006225793"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: binSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">binSize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: defaultScoreCutoff</string>
						<reference key="source" ref="540309574"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="540309574"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: defaultScoreCutoff</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">defaultScoreCutoff</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: defaultScoreCutoff</string>
						<reference key="source" ref="1058132170"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058132170"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: defaultScoreCutoff</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">defaultScoreCutoff</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyToClipboard:</string>
						<reference key="source" ref="137063161"/>
						<reference key="destination" ref="851424630"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForMotifsFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1052676952"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForSeqsFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040225699"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForOutputFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="828773237"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: motifsFileExists</string>
						<reference key="source" ref="518796871"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector" id="1029811362">
							<reference key="NSSource" ref="518796871"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">enabled: motifsFileExists</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">motifsFileExists</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: seqsFileExists</string>
						<reference key="source" ref="518796871"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector" id="597536463">
							<reference key="NSSource" ref="518796871"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">enabled2: seqsFileExists</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">seqsFileExists</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1029811362"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled3: bgFileExists</string>
						<reference key="source" ref="518796871"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector" id="617429577">
							<reference key="NSSource" ref="518796871"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">enabled3: bgFileExists</string>
							<string key="NSBinding">enabled3</string>
							<string key="NSKeyPath">bgFileExists</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="597536463"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled4: outputFile</string>
						<reference key="source" ref="518796871"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="518796871"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">enabled4: outputFile</string>
							<string key="NSBinding">enabled4</string>
							<string key="NSKeyPath">outputFile</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNotNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="617429577"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: motifsFile</string>
						<reference key="source" ref="984932360"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="984932360"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: motifsFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">motifsFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: seqsFile</string>
						<reference key="source" ref="239837324"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="239837324"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: seqsFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">seqsFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: bgFile</string>
						<reference key="source" ref="777535540"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="777535540"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: bgFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">bgFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: outputFile</string>
						<reference key="source" ref="103104272"/>
						<reference key="destination" ref="137063161"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="103104272"/>
							<reference key="NSDestination" ref="137063161"/>
							<string key="NSLabel">value: outputFile</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">outputFile</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForBackgroundModelFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="868908017"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="518796871"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="506284888"/>
					</object>
					<int key="connectionID">148</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104366806"/>
							<reference ref="518796871"/>
							<reference ref="506284888"/>
							<reference ref="851424630"/>
							<reference ref="21114451"/>
							<reference ref="449193690"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="518796871"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030803969"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1030803969"/>
						<reference key="parent" ref="518796871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="506284888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138772763"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="138772763"/>
						<reference key="parent" ref="506284888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="851424630"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051218965"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1051218965"/>
						<reference key="parent" ref="851424630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="104366806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="111529755"/>
							<reference ref="1040225699"/>
							<reference ref="309548765"/>
							<reference ref="1052676952"/>
							<reference ref="868908017"/>
							<reference ref="777535540"/>
							<reference ref="386195747"/>
							<reference ref="263248595"/>
							<reference ref="103104272"/>
							<reference ref="984932360"/>
							<reference ref="239837324"/>
							<reference ref="828773237"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="111529755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164288470"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="164288470"/>
						<reference key="parent" ref="111529755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="239837324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705045776"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="705045776"/>
						<reference key="parent" ref="239837324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1040225699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="428082649"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="428082649"/>
						<reference key="parent" ref="1040225699"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="309548765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478011244"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="478011244"/>
						<reference key="parent" ref="309548765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1052676952"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162392604"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="162392604"/>
						<reference key="parent" ref="1052676952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="868908017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619630477"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="619630477"/>
						<reference key="parent" ref="868908017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="777535540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649387691"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="649387691"/>
						<reference key="parent" ref="777535540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="828773237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839628641"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="839628641"/>
						<reference key="parent" ref="828773237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="386195747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513510062"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="513510062"/>
						<reference key="parent" ref="386195747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="263248595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996299102"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="996299102"/>
						<reference key="parent" ref="263248595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="103104272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005739152"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1005739152"/>
						<reference key="parent" ref="103104272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="984932360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30155259"/>
						</object>
						<reference key="parent" ref="104366806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="30155259"/>
						<reference key="parent" ref="984932360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="21114451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860761756"/>
							<reference ref="810703944"/>
							<reference ref="4992315"/>
							<reference ref="1006225793"/>
							<reference ref="863267163"/>
							<reference ref="540309574"/>
							<reference ref="1058132170"/>
							<reference ref="962091464"/>
							<reference ref="217612998"/>
							<reference ref="739489093"/>
							<reference ref="786359404"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="860761756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887874648"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="887874648"/>
						<reference key="parent" ref="860761756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="810703944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807689799"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="807689799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617309448"/>
						</object>
						<reference key="parent" ref="810703944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="617309448"/>
						<reference key="parent" ref="807689799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="4992315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36362135"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="36362135"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629337518"/>
						</object>
						<reference key="parent" ref="4992315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="629337518"/>
						<reference key="parent" ref="36362135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1006225793"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731546807"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="731546807"/>
						<reference key="parent" ref="1006225793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="863267163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728838204"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="728838204"/>
						<reference key="parent" ref="863267163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="540309574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865134372"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="865134372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732440791"/>
						</object>
						<reference key="parent" ref="540309574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="732440791"/>
						<reference key="parent" ref="865134372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1058132170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749951655"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="749951655"/>
						<reference key="parent" ref="1058132170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="962091464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869670608"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="869670608"/>
						<reference key="parent" ref="962091464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="217612998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519458724"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="519458724"/>
						<reference key="parent" ref="217612998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="739489093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172290887"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="172290887"/>
						<reference key="parent" ref="739489093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="137063161"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="449193690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="877971010"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="877971010"/>
						<reference key="parent" ref="449193690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="786359404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488132067"/>
						</object>
						<reference key="parent" ref="21114451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="488132067"/>
						<reference key="parent" ref="786359404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="269215555"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{430, 179}, {464, 453}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{430, 179}, {464, 453}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IMOperation</string>
					<string key="superclassName">NSOperation</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMRetrieveSequencesStatusDialogController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>resultsReady:</string>
							<string>showResults:</string>
							<string>stop:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>lastEntryView</string>
							<string>operation</string>
							<string>showResultsButton</string>
							<string>spinner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextView</string>
							<string>id</string>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMRetrieveSequencesStatusDialogController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMTaskOperation</string>
					<string key="superclassName">IMOperation</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copyToClipboard:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMTaskOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMCutoffController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseForBackgroundModelFile:</string>
							<string>browseForMotifsFile:</string>
							<string>browseForOutputFile:</string>
							<string>browseForSeqsFile:</string>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">operation</string>
						<string key="NS.object.0">NMCutoffOperation</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMCutoffController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMCutoffOperation</string>
					<string key="superclassName">IMTaskOperation</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">statusDialogController</string>
						<string key="NS.object.0">IMRetrieveSequencesStatusDialogController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMCutoffOperation.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMotifs.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
