<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.brandonwalkin.BWToolkit</string>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NMTrainBGOperationConfigController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="555511398">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 256}, {437, 254}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Train NMICA background model</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{437, 254}</string>
				<object class="NSView" key="NSWindowView" id="884825890">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="722514584">
							<reference key="NSNextResponder" ref="884825890"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="757000947">
									<reference key="NSNextResponder" ref="722514584"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="711724247">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{139, 12}, {114, 25}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="94223243">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="1002433891">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="133122691">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>alwaysShowsDecimalSeparator</string>
															<string>formatterBehavior</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<boolean value="NO" id="6"/>
															<reference ref="6"/>
															<integer value="1040" id="583937604"/>
														</object>
													</object>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes" id="183671380">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
														</object>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="853633693">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="853633693"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<reference key="NSControlView" ref="711724247"/>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">1.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">6</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="635179238">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{259, 18}, {42, 22}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="22913311">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">138413056</int>
												<real value="1.000000e+00" key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="364946952">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSNumberFormatter" key="NSFormatter" id="974511364">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1" id="9"/>
															<reference ref="583937604"/>
														</object>
													</object>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="183671380"/>
													</object>
													<reference key="NS.min" ref="853633693"/>
													<reference key="NS.max" ref="853633693"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSPlaceholderString">1</string>
												<reference key="NSControlView" ref="635179238"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="195592022">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="832878094">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="1048029874">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="164824508">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSlider" id="714586860">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{139, 51}, {114, 25}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="556929785">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="1002433891"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="120942760">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="6"/>
															<reference ref="583937604"/>
														</object>
													</object>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="183671380"/>
													</object>
													<reference key="NS.min" ref="853633693"/>
													<reference key="NS.max" ref="853633693"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">NO</bool>
												</object>
												<reference key="NSControlView" ref="714586860"/>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSMinValue">1.000000e+00</double>
												<double key="NSValue">4.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">5</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="8209348">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{259, 57}, {42, 22}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="31121659">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">138413056</int>
												<real value="4.000000e+00" key="NSContents"/>
												<reference key="NSSupport" ref="364946952"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="28521924">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatterBehavior</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="9"/>
															<reference ref="583937604"/>
														</object>
													</object>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<reference key="NSAttributes" ref="183671380"/>
													</object>
													<reference key="NS.min" ref="853633693"/>
													<reference key="NS.max" ref="853633693"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSPlaceholderString">4</string>
												<reference key="NSControlView" ref="8209348"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195592022"/>
												<reference key="NSTextColor" ref="1048029874"/>
											</object>
										</object>
										<object class="NSStepper" id="1071144087">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{302, 54}, {19, 27}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="752518809">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="1071144087"/>
												<double key="NSValue">1.000000e+00</double>
												<double key="NSMinValue">1.000000e+00</double>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSStepper" id="442165776">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{302, 15}, {19, 27}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSStepperCell" key="NSCell" id="148652517">
												<int key="NSCellFlags">917024</int>
												<int key="NSCellFlags2">0</int>
												<reference key="NSControlView" ref="442165776"/>
												<double key="NSMaxValue">5.000000e+00</double>
												<double key="NSIncrement">1.000000e+00</double>
												<bool key="NSAutorepeat">YES</bool>
											</object>
										</object>
										<object class="NSTextField" id="521407925">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{48, 62}, {88, 17}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="881360868">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Mosaic classes</string>
												<reference key="NSSupport" ref="364946952"/>
												<reference key="NSControlView" ref="521407925"/>
												<object class="NSColor" key="NSBackgroundColor" id="23576585">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="27401840">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="164824508"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="712481268">
											<reference key="NSNextResponder" ref="757000947"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{21, 23}, {115, 17}}</string>
											<reference key="NSSuperview" ref="757000947"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="742400058">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Markov chain order</string>
												<reference key="NSSupport" ref="364946952"/>
												<reference key="NSControlView" ref="712481268"/>
												<reference key="NSBackgroundColor" ref="23576585"/>
												<reference key="NSTextColor" ref="27401840"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {424, 89}}</string>
									<reference key="NSSuperview" ref="722514584"/>
								</object>
							</object>
							<string key="NSFrame">{{6, 42}, {426, 91}}</string>
							<reference key="NSSuperview" ref="884825890"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="195592022"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="757000947"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="825859846">
							<reference key="NSNextResponder" ref="884825890"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="104601767">
									<reference key="NSNextResponder" ref="825859846"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="335209440">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{10, 58}, {308, 21}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="708840782">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="388795479">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSPlaceholderString">Input sequence path (FASTA)</string>
												<reference key="NSControlView" ref="335209440"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195592022"/>
												<reference key="NSTextColor" ref="1048029874"/>
											</object>
										</object>
										<object class="NSTextField" id="855622212">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{10, 16}, {308, 21}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="732416367">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="388795479"/>
												<string key="NSPlaceholderString">Output background model path</string>
												<reference key="NSControlView" ref="855622212"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="195592022"/>
												<reference key="NSTextColor" ref="1048029874"/>
											</object>
										</object>
										<object class="NSTextField" id="253898262">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{7, 81}, {314, 17}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="455873607">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Input sequences</string>
												<reference key="NSSupport" ref="364946952"/>
												<reference key="NSControlView" ref="253898262"/>
												<reference key="NSBackgroundColor" ref="23576585"/>
												<reference key="NSTextColor" ref="27401840"/>
											</object>
										</object>
										<object class="NSTextField" id="1061864178">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{7, 37}, {314, 17}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentTextFieldCell" key="NSCell" id="577135743">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Output model path</string>
												<reference key="NSSupport" ref="364946952"/>
												<reference key="NSControlView" ref="1061864178"/>
												<reference key="NSBackgroundColor" ref="23576585"/>
												<reference key="NSTextColor" ref="27401840"/>
											</object>
										</object>
										<object class="BWTransparentButton" id="255369955">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{325, 50}, {82, 27}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="1058074384">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse</string>
													<object class="NSDictionary" key="NSAttributes" id="381779300">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>NSColor</string>
															<string>NSFont</string>
															<string>NSOriginalFont</string>
															<string>NSParagraphStyle</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="832878094"/>
															<reference ref="26"/>
															<reference ref="26"/>
															<object class="NSMutableParagraphStyle">
																<int key="NSAlignment">2</int>
																<nil key="NSTabStops"/>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="255369955"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="BWTransparentButton" id="286684671">
											<reference key="NSNextResponder" ref="104601767"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{325, 8}, {82, 27}}</string>
											<reference key="NSSuperview" ref="104601767"/>
											<bool key="NSEnabled">YES</bool>
											<object class="BWTransparentButtonCell" key="NSCell" id="1016103039">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134348800</int>
												<object class="NSAttributedString" key="NSContents">
													<string key="NSString">Browse</string>
													<reference key="NSAttributes" ref="381779300"/>
												</object>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="286684671"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {424, 100}}</string>
									<reference key="NSSuperview" ref="825859846"/>
								</object>
							</object>
							<string key="NSFrame">{{6, 145}, {426, 102}}</string>
							<reference key="NSSuperview" ref="884825890"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="195592022"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="104601767"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="BWTransparentButton" id="137641400">
							<reference key="NSNextResponder" ref="884825890"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{335, 10}, {95, 27}}</string>
							<reference key="NSSuperview" ref="884825890"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="717675628">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">OK</string>
									<reference key="NSAttributes" ref="381779300"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="137641400"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="947200554">
							<reference key="NSNextResponder" ref="884825890"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{234, 10}, {95, 27}}</string>
							<reference key="NSSuperview" ref="884825890"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="1034579649">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Cancel</string>
									<reference key="NSAttributes" ref="381779300"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="947200554"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="BWTransparentButton" id="262081707">
							<reference key="NSNextResponder" ref="884825890"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{8, 10}, {121, 27}}</string>
							<reference key="NSSuperview" ref="884825890"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BWTransparentButtonCell" key="NSCell" id="156843241">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<object class="NSAttributedString" key="NSContents">
									<string key="NSString">Copy to clipboard</string>
									<reference key="NSAttributes" ref="381779300"/>
								</object>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="262081707"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{437, 254}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{437, 273}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="146827339">
				<string key="NSClassName">NMTrainBGModelOperation</string>
			</object>
			<object class="NSUserDefaultsController" id="128975007">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: classes</string>
						<reference key="source" ref="8209348"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8209348"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: classes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">classes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: classes</string>
						<reference key="source" ref="1071144087"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1071144087"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: classes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">classes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: order</string>
						<reference key="source" ref="635179238"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="635179238"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: order</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">order</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: order</string>
						<reference key="source" ref="442165776"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442165776"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: order</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">order</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: order</string>
						<reference key="source" ref="711724247"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711724247"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: order</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">order</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: classes</string>
						<reference key="source" ref="714586860"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="714586860"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: classes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">classes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: outputBackgroundModelFilePath</string>
						<reference key="source" ref="855622212"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855622212"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: outputBackgroundModelFilePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">outputBackgroundModelFilePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inputSequencePath</string>
						<reference key="source" ref="335209440"/>
						<reference key="destination" ref="146827339"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="335209440"/>
							<reference key="NSDestination" ref="146827339"/>
							<string key="NSLabel">value: inputSequencePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inputSequencePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146827339"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="555511398"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="555511398"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForSequenceFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255369955"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browseForOutputFile:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="286684671"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copyToClipboard:</string>
						<reference key="source" ref="146827339"/>
						<reference key="destination" ref="262081707"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="137641400"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="947200554"/>
					</object>
					<int key="connectionID">160</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="555511398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884825890"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="884825890"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722514584"/>
							<reference ref="825859846"/>
							<reference ref="262081707"/>
							<reference ref="137641400"/>
							<reference ref="947200554"/>
						</object>
						<reference key="parent" ref="555511398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="722514584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711724247"/>
							<reference ref="635179238"/>
							<reference ref="714586860"/>
							<reference ref="8209348"/>
							<reference ref="1071144087"/>
							<reference ref="442165776"/>
							<reference ref="712481268"/>
							<reference ref="521407925"/>
						</object>
						<reference key="parent" ref="884825890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="825859846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335209440"/>
							<reference ref="855622212"/>
							<reference ref="253898262"/>
							<reference ref="1061864178"/>
							<reference ref="255369955"/>
							<reference ref="286684671"/>
						</object>
						<reference key="parent" ref="884825890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="335209440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708840782"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="855622212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732416367"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="732416367"/>
						<reference key="parent" ref="855622212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="708840782"/>
						<reference key="parent" ref="335209440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="711724247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="94223243"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="635179238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22913311"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="714586860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556929785"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="8209348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31121659"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1071144087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752518809"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="442165776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148652517"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="148652517"/>
						<reference key="parent" ref="442165776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="752518809"/>
						<reference key="parent" ref="1071144087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="31121659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28521924"/>
						</object>
						<reference key="parent" ref="8209348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="28521924"/>
						<reference key="parent" ref="31121659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="556929785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120942760"/>
						</object>
						<reference key="parent" ref="714586860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="120942760"/>
						<reference key="parent" ref="556929785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="22913311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="974511364"/>
						</object>
						<reference key="parent" ref="635179238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="974511364"/>
						<reference key="parent" ref="22913311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="94223243"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="133122691"/>
						</object>
						<reference key="parent" ref="711724247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="133122691"/>
						<reference key="parent" ref="94223243"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="146827339"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="128975007"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="137641400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717675628"/>
						</object>
						<reference key="parent" ref="884825890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="947200554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034579649"/>
						</object>
						<reference key="parent" ref="884825890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="262081707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156843241"/>
						</object>
						<reference key="parent" ref="884825890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="156843241"/>
						<reference key="parent" ref="262081707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="1034579649"/>
						<reference key="parent" ref="947200554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="717675628"/>
						<reference key="parent" ref="137641400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="253898262"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455873607"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="455873607"/>
						<reference key="parent" ref="253898262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="521407925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881360868"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="881360868"/>
						<reference key="parent" ref="521407925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="712481268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="742400058"/>
						</object>
						<reference key="parent" ref="722514584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="742400058"/>
						<reference key="parent" ref="712481268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="255369955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058074384"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="1058074384"/>
						<reference key="parent" ref="255369955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="286684671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016103039"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1016103039"/>
						<reference key="parent" ref="286684671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1061864178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577135743"/>
						</object>
						<reference key="parent" ref="825859846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="577135743"/>
						<reference key="parent" ref="1061864178"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>100.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{756, 267}, {437, 254}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{756, 267}, {437, 254}}</string>
					<boolean value="YES" id="5"/>
					<reference ref="5"/>
					<string>{437, 254}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.brandonwalkin.BWToolkit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">160</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IMOperation</string>
					<string key="superclassName">NSOperation</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IMTaskOperation</string>
					<string key="superclassName">IMOperation</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">copyToClipboard:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">IMTaskOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMTrainBGModelOperation</string>
					<string key="superclassName">IMTaskOperation</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMTrainBGModelOperation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NMTrainBGOperationConfigController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browseForOutputFile:</string>
							<string>browseForSequenceFile:</string>
							<string>cancel:</string>
							<string>submit:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">operation</string>
						<string key="NS.object.0">NMTrainBGModelOperation</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NMTrainBGOperationConfigController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iMotifs.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
