<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="963380171">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="19309013">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="433022199">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 195}, {269, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="566561048">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Your document contents here</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="433022199"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="296142784">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="296142784"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="79817437">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="79817437"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="79817437"/>
						<reference key="objectName" ref="19309013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433022199"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="433022199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566561048"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100020</int>
						<reference key="object" ref="566561048"/>
						<reference key="parent" ref="433022199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="963380171"/>
					<reference ref="963380171"/>
					<reference ref="963380171"/>
					<integer value="1" id="9"/>
					<reference ref="963380171"/>
					<string>{{555, 164}, {507, 413}}</string>
					<reference ref="9"/>
					<string>{{555, 164}, {507, 413}}</string>
					<integer value="1"/>
					<string>{94, 86}</string>
					<reference ref="963380171"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100020</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../iMotif.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBLAAsADAAxADUANgA8AD0A
QQBFAEoAUgBqAGsAbABtAG4AbwALAHwAgACLAIwAnACdAKUApgCpALMAtAC1ALoAvADBAMIAxQDJAM8A
0wALANQA1gDXANgA2wDcAOAA5QDmAO4A8QDyAPQA/AEFAQ4BDwEQAREBEgETARYBGQEkAS8BMACwATEB
MgEzATQBNQE2ATkBPAE/VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKASoAvgDyASYAIgDSABYA7gD2ANYBHgACABoAzgEgSAAGGtoA+0gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWi
ADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMu
b2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCSiAEgA
SYAJgC3UAA4ASwBMAE0ATgAfAFAAUV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyALIACgAqA
K9wAUwAOAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGlcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNX
aW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEIAqgCiADBJweAAAgA2AD4ALEAIQD4ApgA5f
EBh7ezEzMywgMjM1fSwgezUwNywgNDEzfX1WV2luZG93WE5TV2luZG93VFZpZXdYezk0LCA4Nn3XAHAA
DgBxAHIAcwBsAHQAdQB2AHcAeAB5AHUAe18QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZs
YWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBGAJ4ASEQEAgCWAEYAm0gAOAD4ARgB+gCShAH+AE9gA
cAAOAIEAggByAIMAbAB0AF4AhQCGAIcAeACIAHUAXldOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAEIAj
gBSAFQmAEYAQXxAXe3sxMTksIDE5NX0sIHsyNjksIDIyfX3YAI0ADgCOAI8AkACRAJIAkwCUAJUAlgCX
AJgAfwCaAJtbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9y
dF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgCKAGoAWgBeAExIIQAAA
gB9fEBtZb3VyIGRvY3VtZW50IGNvbnRlbnRzIGhlcmXUAA4AngCfAKAAoQCiAKMApFZOU1NpemVWTlNO
YW1lWE5TZkZsYWdzgBkjQDIAAAAAAACAGBAQXEx1Y2lkYUdyYW5kZdIANwA4AKcAqKIAqAA7Vk5TRm9u
dNUADgCqAKsArACtAK4ArwCwALEAsldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgB6AHRAGgByAG1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOAKsAtgCuALgAuVdOU1doaXRl
gB4QA0swLjY2NjY2NjY5ANIANwA4ALsAqqIAqgA71QAOAKoAqwCsAK0ArgC+ALAAvwCygB6AIYAggBtf
EBBjb250cm9sVGV4dENvbG9y0wAOAKsAtgCuALgAxIAeQjAA0gA3ADgAxgDHpADHAMgAggA7XxAPTlNU
ZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AMoAy6UAywDMAM0AzgA7W05TVGV4dEZpZWxkWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADQANGjANEA0gA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlaezUwNywgNDEzfdIANwA4ANUAzaMAzQDOADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX1Zezk0
LCAxMDh90gA3ADgA2QDaogDaADtfEBBOU1dpbmRvd1RlbXBsYXRlWGRlbGVnYXRl0gA3ADgA3QDeowDe
AN8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEsATABNAE4AUAAfAOSA
LIAKgAKALlZ3aW5kb3fSAA4APgDnAOiAMqUA6QCHAFAAfwBegDCAFYAKgBOAENIADgAyADMA8IAEgDFd
TlNBcHBsaWNhdGlvbtIANwA4APMA0qIA0gA70gAOAD4A5wD2gDKlAB8AfwAfAF4AUIACgBOAAoAQgArS
AA4APgDnAP6AMqYAXgCHAB8AUAB/AOmAEIAVgAKACoATgDDSAA4APgDnAQeAMqYBCAEJAQoAYQEMAQ2A
NoA3gDiADIA5gDpcQ29udGVudCBWaWV3XxAtVGV4dCBGaWVsZCBDZWxsIChZb3VyIGRvY3VtZW50IGNv
bnRlbnRzIGhlcmUpXEZpbGUncyBPd25lcl8QKVN0YXRpYyBUZXh0IChZb3VyIGRvY3VtZW50IGNvbnRl
bnRzIGhlcmUpW0FwcGxpY2F0aW9u0gAOAD4A5wEVgDKg0gAOAD4A5wEYgDKg0gAOAD4A5wEbgDKoAEkA
SABeAIcAHwBQAH8A6YAtgAmAEIAVgAKACoATgDDSAA4APgDnASaAMqgBJwEoASkBKgErASwBLQEugD+A
QIBBgEKAQ4BEgEWARhASEBESAAGGtBIAAYa1EAUQFBP//////////dIADgA+AEYBOIAkoNIADgA+AOcB
O4AyoNIADgA+AOcBPoAyoNIANwA4AUABQaIBQQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgD/AQUBUAFXAV4BbAF+AZoBqAG0AcABzgHZAecCAwIRAiQCNgJQAloCZwJpAmsCbQJvAnEC
cwJ1AncCeQJ7An0CfwKBAoMChQKHAowCjgKXAqMCpQKnArICuwLEAs8C1ALjAuwC/wMIAxMDFQMWAx8D
JgMzAzkDQgNEA0kDSwNNA14DbAN1A30DfwOBA4MDhQO2A8MD0APeA+gD9gQPBBwELgRCBEwEWARaBFwE
XgRgBGUEZwRpBGsEbQRvBHEEcwSOBJUEngSjBKwEyQTbBOYE7wT7BQcFCQULBQ0FEAUSBRQFFgUfBSEF
JAUmBUcFTwVWBWAFYgVkBWYFaAVpBWsFbQWHBagFtAXIBdMF3QXrBfgGBAYJBgsGDQYPBhEGEwYYBhoG
OAZJBlAGVwZgBmIGawZtBm8GfAaFBooGkQamBq4GuwbHBtUG1wbZBtsG3QbfBuYG8wcABwgHCgcMBxgH
IQcmBzsHPQc/B0EHQwdWB2MHZQdoB3EHegeMB5kHogetB7kHwwfKB9YH3wfmB/UH/QgICBEIGAgwCDoI
QwhICFsIZAhtCHQIiwiaCKsIrQivCLEIswi6CMMIxQjQCNII1AjWCNgI2gjjCOUI5wj1CP4JAwkMCQ4J
GQkbCR0JHwkhCSMJLAkuCTsJPQk/CUEJQwlFCUcJUAlSCV8JYQljCWUJZwlpCWsJeAmoCbUJ4QntCfYJ
+An5CgIKBAoFCg4KEAohCiMKJQonCikKKwotCi8KMQo6CjwKTQpPClEKUwpVClcKWQpbCl0KXwphCmYK
awptCm8KeAqBCoMKhAqNCo8KkAqZCpsKnAqlCqoAAAAAAAACAgAAAAAAAAFCAAAAAAAAAAAAAAAAAAAK
uQ</bytes>
		</object>
	</data>
</archive>
