<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9564E6FD0EC86C5E002A4206</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulehelp</string>
				<string>researchAssistant</string>
				<string>servicesModuleclasses</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>374</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>95D7652D10231D99009703AA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>5FB8976A0E3157F60084D9D8</string>
								<string>953D7F0F0F2E07D200049823</string>
								<string>5FA66A5F0E142A05009E5AFA</string>
								<string>9587FD1610F248C900435D2A</string>
								<string>9562E58B10F4AFEC0091549E</string>
								<string>9562E5FD10F4CDEA0091549E</string>
								<string>9562E6A410F4DF450091549E</string>
								<string>95FE41CC10C8982600E034FE</string>
								<string>9562E02B10F3530E0091549E</string>
								<string>9562E03210F3533F0091549E</string>
								<string>9562E03010F353340091549E</string>
								<string>95414FD90F1245CF0083E72A</string>
								<string>9563E2C2101E065F006F067A</string>
								<string>95B49F1410FC7DF2005DF489</string>
								<string>95DDD57010F788870008CE43</string>
								<string>95B2C6740EED8EE3004605A6</string>
								<string>5FFA09B90E1415A400E0F87D</string>
								<string>953D80260F2F14D400049823</string>
								<string>5FFA09930E1412DF00E0F87D</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>953D81110F2F40BA00049823</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {374, 583}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {391, 601}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>374</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>117 131 1155 642 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>391pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>IMGFFRecord.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>IMGFFRecord.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>95AC146A10FFF792005E6E92</string>
										<key>history</key>
										<array>
											<string>959E3D600EE695C100072A66</string>
											<string>95B2C6100EED7BA7004605A6</string>
											<string>95B2C6400EED8B13004605A6</string>
											<string>95B2C8200EEE6BB3004605A6</string>
											<string>95BB69D00F136AF80049D96E</string>
											<string>951FF3720F3250F800A9175C</string>
											<string>951FF3730F3250F800A9175C</string>
											<string>951FF3790F3250F800A9175C</string>
											<string>951FF3B50F3254B600A9175C</string>
											<string>9595B0F60FB9B88200CE2BFF</string>
											<string>9595B15F0FB9BC5900CE2BFF</string>
											<string>9595B1640FB9BC5900CE2BFF</string>
											<string>9595B16E0FB9BC5900CE2BFF</string>
											<string>9595B23D0FB9C0A000CE2BFF</string>
											<string>9595B2470FB9C0A000CE2BFF</string>
											<string>9595B32E0FB9CB2800CE2BFF</string>
											<string>9595B3300FB9CB2800CE2BFF</string>
											<string>9595B4E10FB9DEEE00CE2BFF</string>
											<string>95BDDD6C0FC31BC000EB39C4</string>
											<string>95BDDDB50FC3207800EB39C4</string>
											<string>95BDE1280FC462FE00EB39C4</string>
											<string>9582435E0FCCCB3800BA0CCF</string>
											<string>95743A0E0FCD46A200E0040C</string>
											<string>95743A5A0FCD554F00E0040C</string>
											<string>95743A5B0FCD554F00E0040C</string>
											<string>95660CF10FCD7C2400060A4A</string>
											<string>95660CF30FCD7C2400060A4A</string>
											<string>95371BA10FCD919800273BA9</string>
											<string>9570D75B0FD54A1000DCFA1F</string>
											<string>95F3BD450FD6B7FD00E3E663</string>
											<string>95F3BD7A0FD6C13500E3E663</string>
											<string>95F3BE2F0FD6D74E00E3E663</string>
											<string>95F2D5CC0FDC0C8F005124D3</string>
											<string>95F2D5CD0FDC0C8F005124D3</string>
											<string>95F2D5CF0FDC0C8F005124D3</string>
											<string>95E2EE990FDC2975001F14A2</string>
											<string>95D910E00FDD7772006298B2</string>
											<string>950CCFDC0FE2978F00549134</string>
											<string>950CD0110FE2991600549134</string>
											<string>95E14D900FE437930028FCC6</string>
											<string>955C93970FEA772E005E6148</string>
											<string>955C93980FEA772E005E6148</string>
											<string>955C93E00FEAAA04005E6148</string>
											<string>955082AF101DD45300CEA804</string>
											<string>9563E2EB101E0B88006F067A</string>
											<string>9563E2F4101E0C88006F067A</string>
											<string>954B56A210209F4F000A7D99</string>
											<string>954B56A310209F4F000A7D99</string>
											<string>959949E61021AB0C0027288E</string>
											<string>95D7655A10232398009703AA</string>
											<string>95B3508910233A3900F0E0BF</string>
											<string>95B3508A10233A3900F0E0BF</string>
											<string>95B3508B10233A3900F0E0BF</string>
											<string>95B350C610233CC300F0E0BF</string>
											<string>95FD5DE9102461D4007EE467</string>
											<string>95AA6BAE108730C80000A8BD</string>
											<string>95AA6BE11087312F0000A8BD</string>
											<string>95AA6BE21087312F0000A8BD</string>
											<string>95AA6C0F108731F50000A8BD</string>
											<string>95AA6C10108731F50000A8BD</string>
											<string>95AA6CAF108732E40000A8BD</string>
											<string>95EF33D11088A2A20060D642</string>
											<string>95D92012109F4FA800F5DC7A</string>
											<string>95CE589910A5AEF500D00524</string>
											<string>95CE589A10A5AEF500D00524</string>
											<string>95CE58C710A5AFDA00D00524</string>
											<string>95CE58C810A5AFDA00D00524</string>
											<string>95CE58C910A5AFDA00D00524</string>
											<string>95CE58CA10A5AFDA00D00524</string>
											<string>95CE58CB10A5AFDA00D00524</string>
											<string>95CE58CC10A5AFDA00D00524</string>
											<string>95CE58CD10A5AFDA00D00524</string>
											<string>95CE58CE10A5AFDA00D00524</string>
											<string>95CE58CF10A5AFDA00D00524</string>
											<string>95CE58FC10A5B0E700D00524</string>
											<string>95CE590510A5B17500D00524</string>
											<string>95CE590610A5B17500D00524</string>
											<string>95CE590710A5B17500D00524</string>
											<string>95CE590810A5B17500D00524</string>
											<string>95BDCAF910A7592800B47779</string>
											<string>95B884BC10A833A6007565BD</string>
											<string>95B9111110A88001007A3617</string>
											<string>95B9114410A8869D007A3617</string>
											<string>95B9114610A8869D007A3617</string>
											<string>95B9115910A88738007A3617</string>
											<string>95B9115C10A88738007A3617</string>
											<string>95B9115D10A88738007A3617</string>
											<string>95279D1E10AA41F300D422BE</string>
											<string>95279D1F10AA41F300D422BE</string>
											<string>95279D2010AA41F300D422BE</string>
											<string>95CD861C10AAC4D9005BA446</string>
											<string>95CD86F010AAD018005BA446</string>
											<string>95CD875F10AAD8A5005BA446</string>
											<string>95CD876010AAD8A5005BA446</string>
											<string>95CD876110AAD8A5005BA446</string>
											<string>95CD876210AAD8A5005BA446</string>
											<string>95CD877710AAD94A005BA446</string>
											<string>95CD880710AAE22A005BA446</string>
											<string>9579E0AE10BE892B00E1E5D6</string>
											<string>9579E0AF10BE892B00E1E5D6</string>
											<string>9579E0B010BE892B00E1E5D6</string>
											<string>9579E0B110BE892B00E1E5D6</string>
											<string>9579E0EF10BE8B4A00E1E5D6</string>
											<string>9579E11410BE8F6B00E1E5D6</string>
											<string>950E90FD10C4A69900FA3A48</string>
											<string>9587FC7810F2419400435D2A</string>
											<string>9587FD4510F24B6A00435D2A</string>
											<string>9587FD9110F250CF00435D2A</string>
											<string>9587FD9210F250CF00435D2A</string>
											<string>9587FFD110F261A000435D2A</string>
											<string>9587FFF310F2639600435D2A</string>
											<string>9587FFF510F2639600435D2A</string>
											<string>9587FFF610F2639600435D2A</string>
											<string>9587003410F28CD000435D2A</string>
											<string>9562DF5210F349F60091549E</string>
											<string>9562DF5410F349F60091549E</string>
											<string>9562DF5810F349F60091549E</string>
											<string>9562DFE210F34E880091549E</string>
											<string>9562DFFE10F3500B0091549E</string>
											<string>9562E03310F353540091549E</string>
											<string>9562E03510F353540091549E</string>
											<string>9562E03710F353540091549E</string>
											<string>9562E03810F353540091549E</string>
											<string>9562E03910F353540091549E</string>
											<string>9562E18510F39B560091549E</string>
											<string>9562E5A410F4B2280091549E</string>
											<string>9562E5A710F4B2280091549E</string>
											<string>9562E5FE10F4CE0E0091549E</string>
											<string>9562E5FF10F4CE0E0091549E</string>
											<string>9562E61F10F4D0170091549E</string>
											<string>9562E6A710F4DF870091549E</string>
											<string>9562E6A910F4DF870091549E</string>
											<string>9562E6AA10F4DF870091549E</string>
											<string>9562E70A10F4E5060091549E</string>
											<string>9562E70B10F4E5060091549E</string>
											<string>9562E99810F4EFFA0091549E</string>
											<string>95DDD33010F74DD90008CE43</string>
											<string>95DDD36110F74EDD0008CE43</string>
											<string>95DDD4BD10F75C620008CE43</string>
											<string>95DDD4FD10F785010008CE43</string>
											<string>95DDD53910F786990008CE43</string>
											<string>95DDD54D10F7874D0008CE43</string>
											<string>95DDD57E10F789A50008CE43</string>
											<string>95DDD57F10F789A50008CE43</string>
											<string>95DDD58010F789A50008CE43</string>
											<string>95DDD58110F789A50008CE43</string>
											<string>95DDD5EC10F79CDB0008CE43</string>
											<string>95DDD61C10F79F830008CE43</string>
											<string>95DDD62310F7A0990008CE43</string>
											<string>95B49EB810FC7725005DF489</string>
											<string>95B49F1A10FC7E82005DF489</string>
											<string>95B49F4A10FC8C2E005DF489</string>
											<string>95B49F6D10FC8DE4005DF489</string>
											<string>95B49F6F10FC8DE4005DF489</string>
											<string>95AED6C710FCBFAF00102CF4</string>
											<string>95AED6C910FCBFAF00102CF4</string>
											<string>95AED70810FCC22F00102CF4</string>
											<string>95AED70E10FCC28C00102CF4</string>
											<string>95AED72210FCC46A00102CF4</string>
											<string>95AED75110FCC90800102CF4</string>
											<string>95AED81E10FCDD4B00102CF4</string>
											<string>95DD353E10FF27E200420BA5</string>
											<string>95DD357D10FF2F9200420BA5</string>
											<string>95DD35AD10FF30FA00420BA5</string>
											<string>95DD35AE10FF30FA00420BA5</string>
											<string>95DD35AF10FF30FA00420BA5</string>
											<string>95DD35B210FF30FA00420BA5</string>
											<string>95DD35DB10FF354E00420BA5</string>
											<string>95DD35DC10FF354E00420BA5</string>
											<string>95DD35E010FF354E00420BA5</string>
											<string>95DD35E210FF354E00420BA5</string>
											<string>95DD35E310FF354E00420BA5</string>
											<string>95DD35E410FF354E00420BA5</string>
											<string>95DD35E510FF354E00420BA5</string>
											<string>95DD35E610FF354E00420BA5</string>
											<string>95DD35E710FF354E00420BA5</string>
											<string>95DD35E810FF354E00420BA5</string>
											<string>95DD35E910FF354E00420BA5</string>
											<string>95DD35EA10FF354E00420BA5</string>
											<string>95DD35EB10FF354E00420BA5</string>
											<string>95DD35EC10FF354E00420BA5</string>
											<string>95DD35ED10FF354E00420BA5</string>
											<string>95DD368E10FF3C9400420BA5</string>
											<string>95DD369F10FF3D2F00420BA5</string>
											<string>95DD36CA10FF404700420BA5</string>
											<string>95DD36E010FF41C400420BA5</string>
											<string>95DD36F310FF427C00420BA5</string>
											<string>95DD370510FF430200420BA5</string>
											<string>95DD370610FF430200420BA5</string>
											<string>95DD371610FF436800420BA5</string>
											<string>95DD373510FF45AF00420BA5</string>
											<string>95DD375610FF475E00420BA5</string>
											<string>95DD377510FF49D900420BA5</string>
											<string>95DD377610FF49D900420BA5</string>
											<string>95DD377710FF49D900420BA5</string>
											<string>95DD377810FF49D900420BA5</string>
											<string>95DD377910FF49D900420BA5</string>
											<string>95DD379110FF4A9300420BA5</string>
											<string>95DD379310FF4A9300420BA5</string>
											<string>95DD37C610FF4B9A00420BA5</string>
											<string>95DD380710FF9BE100420BA5</string>
											<string>95AC145310FFE1E2005E6E92</string>
											<string>95AC146610FFE27B005E6E92</string>
											<string>95AC145410FFE1E2005E6E92</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>959E3C440EE5970300072A66</string>
											<string>959E3C450EE5970300072A66</string>
											<string>959E3C460EE5970300072A66</string>
											<string>959E3C490EE5970300072A66</string>
											<string>959E3C4A0EE5970300072A66</string>
											<string>959E3C4C0EE5970300072A66</string>
											<string>959E3C630EE5970300072A66</string>
											<string>959E3CE20EE6846900072A66</string>
											<string>959E3CE30EE6846900072A66</string>
											<string>959E3CE40EE6846900072A66</string>
											<string>959E3CEE0EE6846900072A66</string>
											<string>959E3CF10EE6846900072A66</string>
											<string>959E3CF20EE6846900072A66</string>
											<string>959E3D530EE6951100072A66</string>
											<string>959E3D550EE6951100072A66</string>
											<string>959E3D680EE695C100072A66</string>
											<string>959E3DBA0EE69C0900072A66</string>
											<string>959E3DBC0EE69C0900072A66</string>
											<string>959E3E3B0EE6AABD00072A66</string>
											<string>959E3EE70EE6C58700072A66</string>
											<string>959E3EE80EE6C58700072A66</string>
											<string>959E3FC70EE6D82000072A66</string>
											<string>959E40A00EE7046A00072A66</string>
											<string>954579D20EE7279A0099ABA0</string>
											<string>954579D50EE7279A0099ABA0</string>
											<string>954579D60EE7279A0099ABA0</string>
											<string>954579D80EE7279A0099ABA0</string>
											<string>954579DA0EE7279A0099ABA0</string>
											<string>95457A640EE7430D0099ABA0</string>
											<string>95457B020EE810910099ABA0</string>
											<string>95457B220EE813F70099ABA0</string>
											<string>95457B570EE830660099ABA0</string>
											<string>95B2C61B0EED7BA7004605A6</string>
											<string>95B2C61D0EED7BA7004605A6</string>
											<string>95B2C64C0EED8B13004605A6</string>
											<string>95B2C6500EED8B13004605A6</string>
											<string>95B2C6AA0EED9154004605A6</string>
											<string>95B2C6AC0EED9154004605A6</string>
											<string>95B2C6AF0EED9154004605A6</string>
											<string>95B2C6BD0EED9154004605A6</string>
											<string>95B2C84C0EEE6F39004605A6</string>
											<string>95B2C8520EEE6F39004605A6</string>
											<string>95D0B2D50F12294E0056AE64</string>
											<string>95414F490F1240910083E72A</string>
											<string>95414F510F1240910083E72A</string>
											<string>953D807D0F2F1A5500049823</string>
											<string>953D80850F2F1A5500049823</string>
											<string>953D80C10F2F2DEC00049823</string>
											<string>953D80C40F2F2DEC00049823</string>
											<string>953D812B0F2F42FF00049823</string>
											<string>953D812C0F2F42FF00049823</string>
											<string>953D81AC0F2F4B7200049823</string>
											<string>953D833F0F2F6EE000049823</string>
											<string>953D83400F2F6EE000049823</string>
											<string>953D83630F2F769700049823</string>
											<string>953D84AD0F2F9C7C00049823</string>
											<string>95D4579D0F2FACC600662C6C</string>
											<string>951FF4020F32579100A9175C</string>
											<string>951FF4030F32579100A9175C</string>
											<string>951FF4060F32579100A9175C</string>
											<string>951FF4530F325FBB00A9175C</string>
											<string>9545915A0FB0753700F0BEB5</string>
											<string>9595AF070FB9875D00CE2BFF</string>
											<string>9595B0F90FB9B88200CE2BFF</string>
											<string>9595B0FA0FB9B88200CE2BFF</string>
											<string>9595B0FB0FB9B88200CE2BFF</string>
											<string>9595B1760FB9BC5900CE2BFF</string>
											<string>9595B1770FB9BC5900CE2BFF</string>
											<string>9595B1780FB9BC5900CE2BFF</string>
											<string>9595B17A0FB9BC5900CE2BFF</string>
											<string>9595B17B0FB9BC5900CE2BFF</string>
											<string>9595B1890FB9BC5900CE2BFF</string>
											<string>9595B18C0FB9BC5900CE2BFF</string>
											<string>9595B24A0FB9C0A000CE2BFF</string>
											<string>9595B2520FB9C0A000CE2BFF</string>
											<string>9595B2E30FB9C70A00CE2BFF</string>
											<string>9595B2F20FB9C7BC00CE2BFF</string>
											<string>9595B4290FB9D90600CE2BFF</string>
											<string>9595B4310FB9D90600CE2BFF</string>
											<string>9595B4E60FB9DEEE00CE2BFF</string>
											<string>95BDDCFD0FC3121500EB39C4</string>
											<string>95BDDD7B0FC31BC000EB39C4</string>
											<string>95BDE12D0FC462FE00EB39C4</string>
											<string>95BDE12E0FC462FE00EB39C4</string>
											<string>95660CF60FCD7C2400060A4A</string>
											<string>95371B610FCD8D5000273BA9</string>
											<string>95371B620FCD8D5000273BA9</string>
											<string>95371BA90FCD919800273BA9</string>
											<string>950C1A1C0FD71628002B8D33</string>
											<string>95113E380FD956B4006823C4</string>
											<string>95113F930FDA9665006823C4</string>
											<string>95F2D5D20FDC0C8F005124D3</string>
											<string>95F2D5D30FDC0C8F005124D3</string>
											<string>95F2D5D50FDC0C8F005124D3</string>
											<string>95E2EE9B0FDC2975001F14A2</string>
											<string>95E2EF670FDD1A5D001F14A2</string>
											<string>95D910A50FDD75C4006298B2</string>
											<string>95F8FC050FDE68EA00FAD7C4</string>
											<string>950CCF010FE262E100549134</string>
											<string>950CCF020FE262E100549134</string>
											<string>950CCF6E0FE280C900549134</string>
											<string>95E14D930FE437930028FCC6</string>
											<string>955C939E0FEA772E005E6148</string>
											<string>955C93A30FEA772E005E6148</string>
											<string>955C93A40FEA772E005E6148</string>
											<string>955C93E80FEAAA04005E6148</string>
											<string>95F89400101F66DB0021CCEB</string>
											<string>95F89402101F66DB0021CCEB</string>
											<string>9515BE011022476200188C5A</string>
											<string>9515BE3F102248E800188C5A</string>
											<string>95D764F510231B4B009703AA</string>
											<string>95D764F710231B4B009703AA</string>
											<string>95D7650B10231C50009703AA</string>
											<string>95D7655F10232398009703AA</string>
											<string>95B350681023347B00F0E0BF</string>
											<string>95B350691023347B00F0E0BF</string>
											<string>95B3506A1023347B00F0E0BF</string>
											<string>95B3509A10233A3900F0E0BF</string>
											<string>95AA6BAF108730C80000A8BD</string>
											<string>95AA6BE51087312F0000A8BD</string>
											<string>95AA6C12108731F50000A8BD</string>
											<string>95AA6C13108731F50000A8BD</string>
											<string>95AA6C14108731F50000A8BD</string>
											<string>95F6D310109B5EAD003C327C</string>
											<string>95F6D312109B5EAD003C327C</string>
											<string>95F6D314109B5EAD003C327C</string>
											<string>95F6D31E109B5EAD003C327C</string>
											<string>95F6D321109B5EAD003C327C</string>
											<string>95F6D37A109B6236003C327C</string>
											<string>95C1C308109C9028000E4224</string>
											<string>95C1C309109C9028000E4224</string>
											<string>95C1C30A109C9028000E4224</string>
											<string>95C1C30C109C9028000E4224</string>
											<string>95C1C33C109C9028000E4224</string>
											<string>95C1C340109C9028000E4224</string>
											<string>95BACE68109CA9EF00FAA974</string>
											<string>95BACE6F109CAA9A00FAA974</string>
											<string>95BACE72109CAA9A00FAA974</string>
											<string>95BACE7E109CAAD200FAA974</string>
											<string>951A72A1109E07B30085EB87</string>
											<string>9561D86510A05218003F37C6</string>
											<string>9561D86810A05218003F37C6</string>
											<string>95CE589D10A5AEF500D00524</string>
											<string>95CE58D210A5AFDA00D00524</string>
											<string>95CE58D310A5AFDA00D00524</string>
											<string>95CE58D410A5AFDA00D00524</string>
											<string>95CE58D610A5AFDA00D00524</string>
											<string>95CE58D710A5AFDA00D00524</string>
											<string>95CE58D810A5AFDA00D00524</string>
											<string>95CE58DD10A5AFDA00D00524</string>
											<string>95CE58E110A5AFDA00D00524</string>
											<string>95B884C810A833A6007565BD</string>
											<string>95B884D510A833A6007565BD</string>
											<string>9579E0B710BE892B00E1E5D6</string>
											<string>9579E0B810BE892B00E1E5D6</string>
											<string>9579E0BE10BE892B00E1E5D6</string>
											<string>95FE41D810C8A07800E034FE</string>
											<string>95FE41DA10C8A07800E034FE</string>
											<string>9587FC8110F2419400435D2A</string>
											<string>9587FC8B10F2419400435D2A</string>
											<string>9587FC8D10F2419400435D2A</string>
											<string>9587FD2210F2498700435D2A</string>
											<string>9587FD4910F24B6A00435D2A</string>
											<string>9587FDB010F2519F00435D2A</string>
											<string>9587FFFB10F2639600435D2A</string>
											<string>9587000110F2639600435D2A</string>
											<string>9587003B10F28CD000435D2A</string>
											<string>9562DF5B10F349F60091549E</string>
											<string>9562DF5E10F349F60091549E</string>
											<string>9562DF6310F349F60091549E</string>
											<string>9562DF6D10F349F60091549E</string>
											<string>9562E01710F352320091549E</string>
											<string>9562E03D10F353540091549E</string>
											<string>9562E04610F353540091549E</string>
											<string>9562E16010F394670091549E</string>
											<string>9562E5AB10F4B2280091549E</string>
											<string>9562E5AD10F4B2280091549E</string>
											<string>9562E5B010F4B2280091549E</string>
											<string>9562E61110F4CE0E0091549E</string>
											<string>9562E64910F4D4380091549E</string>
											<string>9562E6B510F4DF870091549E</string>
											<string>95DDD22310F746820008CE43</string>
											<string>95DDD22610F746820008CE43</string>
											<string>95DDD22710F746820008CE43</string>
											<string>95DDD22810F746820008CE43</string>
											<string>95DDD22B10F746820008CE43</string>
											<string>95DDD2E810F74B1B0008CE43</string>
											<string>95DDD2EC10F74B1B0008CE43</string>
											<string>95DDD50310F785010008CE43</string>
											<string>95DDD50610F785010008CE43</string>
											<string>95DDD54010F786990008CE43</string>
											<string>95DDD54510F786990008CE43</string>
											<string>95DDD59510F789A50008CE43</string>
											<string>95DDD59610F789A50008CE43</string>
											<string>95B49F4F10FC8C2E005DF489</string>
											<string>95B49F5010FC8C2E005DF489</string>
											<string>95AED76A10FCCABD00102CF4</string>
											<string>95DD353810FF273400420BA5</string>
											<string>95DD353910FF273400420BA5</string>
											<string>95DD353A10FF273400420BA5</string>
											<string>95DD353F10FF27E200420BA5</string>
											<string>95DD35F110FF354E00420BA5</string>
											<string>95DD35F210FF354E00420BA5</string>
											<string>95AC145610FFE1E2005E6E92</string>
											<string>95AC145710FFE1E2005E6E92</string>
											<string>95AC145810FFE1E2005E6E92</string>
											<string>95AC146710FFE27B005E6E92</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {759, 385}}</string>
								<key>RubberWindowFrame</key>
								<string>117 131 1155 642 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 390}, {759, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>117 131 1155 642 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>759pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>95AC144A10FFD2AA005E6E92</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>95AC144B10FFD2AA005E6E92</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>95AC146310FFE1E2005E6E92</string>
		<string>95AC146410FFE1E2005E6E92</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>9564E6FE0EC86C5E002A4206</string>
		<string>/Users/mp4/Projects/imotifs/app/iMotifs.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>117 131 1155 642 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1050, 625}}</string>
								<key>RubberWindowFrame</key>
								<string>209 -304 1050 1082 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>625pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1050, 406}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 630}, {1050, 411}}</string>
								<key>RubberWindowFrame</key>
								<string>209 -304 1050 1082 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>411pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1041pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9564E6FE0EC86C5E002A4206</string>
				<string>95AC145A10FFE1E2005E6E92</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>209 -304 1050 1082 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>9564E6FE0EC86C5E002A4206</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {379, 325}}</string>
											<string>{{379, 0}, {362, 325}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {741, 325}}</string>
											<string>{{0, 325}, {741, 361}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {741, 686}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>109</real>
										<string>Summary</string>
										<real>108</real>
									</array>
									<key>Frame</key>
									<string>{{379, 0}, {362, 325}}</string>
									<key>RubberWindowFrame</key>
									<string>54 51 741 727 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>54 51 741 727 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>686pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>686pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>95AC145B10FFE1E2005E6E92</string>
				<string>1C162984064C10D400B95A72</string>
				<string>95AC145C10FFE1E2005E6E92</string>
				<string>95AC145D10FFE1E2005E6E92</string>
				<string>95AC145E10FFE1E2005E6E92</string>
				<string>95AC145F10FFE1E2005E6E92</string>
				<string>95AC146010FFE1E2005E6E92</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>54 51 741 727 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NMShuffleOperation.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {919, 562}}</string>
										<key>RubberWindowFrame</key>
										<string>540 187 919 957 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>919pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {919, 349}}</string>
								<key>RubberWindowFrame</key>
								<string>540 187 919 957 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>916pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>95DD360E10FF354E00420BA5</string>
				<string>95DD360F10FF354E00420BA5</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>540 187 919 957 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1063, 596}}</string>
								<key>RubberWindowFrame</key>
								<string>146 70 1063 637 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>596pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>596pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>95AC146110FFE1E2005E6E92</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>146 70 1063 637 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 383}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 401}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {730, 401}}</string>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>730pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>401pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>95D91F17109F267000F5DC7A</string>
				<string>95D91F18109F267000F5DC7A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>731 513 920 442 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>95D91F17109F267000F5DC7A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9570D9860FD5945000DCFA1F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>53 913 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>9570D9870FD5945000DCFA1F</string>
				<string>9570D9880FD5945000DCFA1F</string>
				<string>9570D9860FD5945000DCFA1F</string>
			</array>
			<key>WindowString</key>
			<string>53 913 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9570D9870FD5945000DCFA1F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MotifSetPickerTableDelegate</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {724, 227}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {976, 623}}</string>
								<key>MembersFrame</key>
								<string>{{0, 232}, {724, 391}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>447</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>275 134 976 643 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>95BACEF2109CB26C00FAA974</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>275 134 976 643 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>951A7291109E06710085EB87</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1014, 908}}</string>
								<key>RubberWindowFrame</key>
								<string>664 156 1014 949 0 0 1920 1178 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>410</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>825</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>908pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>908pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>951A7292109E06710085EB87</string>
				<string>95DDD21410F746550008CE43</string>
				<string>951A7291109E06710085EB87</string>
			</array>
			<key>WindowString</key>
			<string>664 156 1014 949 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>951A7292109E06710085EB87</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
