<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9564E6FD0EC86C5E002A4206</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulehelp</string>
				<string>researchAssistant</string>
				<string>servicesModuleclasses</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>399</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>5FB8976A0E3157F60084D9D8</string>
								<string>953D7F0F0F2E07D200049823</string>
								<string>5FA66A5F0E142A05009E5AFA</string>
								<string>95414FDA0F1245DB0083E72A</string>
								<string>95414FDB0F1245F00083E72A</string>
								<string>953D81140F2F410700049823</string>
								<string>95800A8E0FE1538500D9068B</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>953D81110F2F40BA00049823</string>
								<string>953D811C0F2F41AB00049823</string>
								<string>9563E2BB101E0370006F067A</string>
								<string>951FF41B0F3258B700A9175C</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>23</integer>
									<integer>22</integer>
									<integer>20</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 221}, {399, 676}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {416, 694}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>399</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 43 1280 735 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>416pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AppController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AppController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>95CE583510A5A9A100D00524</string>
										<key>history</key>
										<array>
											<string>959E3D600EE695C100072A66</string>
											<string>959E3FC30EE6D82000072A66</string>
											<string>95B2C60F0EED7BA7004605A6</string>
											<string>95B2C6100EED7BA7004605A6</string>
											<string>95B2C6400EED8B13004605A6</string>
											<string>95B2C68F0EED9154004605A6</string>
											<string>95B2C6900EED9154004605A6</string>
											<string>95B2C8200EEE6BB3004605A6</string>
											<string>95BB69D00F136AF80049D96E</string>
											<string>953D81A80F2F4B7200049823</string>
											<string>953D83180F2F6B7300049823</string>
											<string>95C5BCE00F30A935007BBAF0</string>
											<string>951FF36E0F3250F800A9175C</string>
											<string>951FF36F0F3250F800A9175C</string>
											<string>951FF3720F3250F800A9175C</string>
											<string>951FF3730F3250F800A9175C</string>
											<string>951FF3790F3250F800A9175C</string>
											<string>951FF37A0F3250F800A9175C</string>
											<string>951FF3B50F3254B600A9175C</string>
											<string>951FF3B70F3254B600A9175C</string>
											<string>951FF3B80F3254B600A9175C</string>
											<string>951FF3FA0F32579100A9175C</string>
											<string>951FF3FB0F32579100A9175C</string>
											<string>9595B0F60FB9B88200CE2BFF</string>
											<string>9595B15F0FB9BC5900CE2BFF</string>
											<string>9595B1640FB9BC5900CE2BFF</string>
											<string>9595B1670FB9BC5900CE2BFF</string>
											<string>9595B16E0FB9BC5900CE2BFF</string>
											<string>9595B1720FB9BC5900CE2BFF</string>
											<string>9595B23D0FB9C0A000CE2BFF</string>
											<string>9595B2410FB9C0A000CE2BFF</string>
											<string>9595B2470FB9C0A000CE2BFF</string>
											<string>9595B32E0FB9CB2800CE2BFF</string>
											<string>9595B3300FB9CB2800CE2BFF</string>
											<string>9595B4E10FB9DEEE00CE2BFF</string>
											<string>95BDDD210FC319AA00EB39C4</string>
											<string>95BDDD6C0FC31BC000EB39C4</string>
											<string>95BDDDB50FC3207800EB39C4</string>
											<string>95BDDE870FC4254A00EB39C4</string>
											<string>95BDE0080FC4391C00EB39C4</string>
											<string>95BDE0090FC4391C00EB39C4</string>
											<string>95BDE1280FC462FE00EB39C4</string>
											<string>959A20840FC6A216004FCA05</string>
											<string>9582435E0FCCCB3800BA0CCF</string>
											<string>95743A0E0FCD46A200E0040C</string>
											<string>95743A5A0FCD554F00E0040C</string>
											<string>95743A5B0FCD554F00E0040C</string>
											<string>95660CF10FCD7C2400060A4A</string>
											<string>95660CF30FCD7C2400060A4A</string>
											<string>95371BA10FCD919800273BA9</string>
											<string>95371E3B0FCECB6600273BA9</string>
											<string>9570D75B0FD54A1000DCFA1F</string>
											<string>95F3BC820FD68C9900E3E663</string>
											<string>95F3BCEE0FD69EB200E3E663</string>
											<string>95F3BD450FD6B7FD00E3E663</string>
											<string>95F3BD7A0FD6C13500E3E663</string>
											<string>95F3BDF80FD6D1D700E3E663</string>
											<string>95F3BE2F0FD6D74E00E3E663</string>
											<string>950C1A0C0FD71628002B8D33</string>
											<string>95113F8F0FDA9665006823C4</string>
											<string>95F2D5CC0FDC0C8F005124D3</string>
											<string>95F2D5CD0FDC0C8F005124D3</string>
											<string>95F2D5CF0FDC0C8F005124D3</string>
											<string>95E2EE990FDC2975001F14A2</string>
											<string>95E2EF630FDD1A5D001F14A2</string>
											<string>95E2F0370FDD4701001F14A2</string>
											<string>95FD6C9E0FDD5B2D000EBB26</string>
											<string>95FD6CB30FDD5EED000EBB26</string>
											<string>95D90FED0FDD6D4E006298B2</string>
											<string>95D90FEE0FDD6D4E006298B2</string>
											<string>95D90FF00FDD6D4E006298B2</string>
											<string>95D910A30FDD75C4006298B2</string>
											<string>95D910E00FDD7772006298B2</string>
											<string>950CCFDC0FE2978F00549134</string>
											<string>950CD0100FE2991600549134</string>
											<string>950CD0110FE2991600549134</string>
											<string>95E14D900FE437930028FCC6</string>
											<string>9595E7140FE6AE6100FDD520</string>
											<string>955E764E0FE8030A00B875C4</string>
											<string>955C93970FEA772E005E6148</string>
											<string>955C93980FEA772E005E6148</string>
											<string>955C93E00FEAAA04005E6148</string>
											<string>955082AF101DD45300CEA804</string>
											<string>9563E2C4101E06B3006F067A</string>
											<string>9563E2EB101E0B88006F067A</string>
											<string>9563E2F4101E0C88006F067A</string>
											<string>954B56A210209F4F000A7D99</string>
											<string>954B56A310209F4F000A7D99</string>
											<string>954B56CC1020A103000A7D99</string>
											<string>954B56F31020BD4C000A7D99</string>
											<string>959949E61021AB0C0027288E</string>
											<string>9515BE581022569A00188C5A</string>
											<string>95D7655A10232398009703AA</string>
											<string>95B3508910233A3900F0E0BF</string>
											<string>95B3508A10233A3900F0E0BF</string>
											<string>95B3508B10233A3900F0E0BF</string>
											<string>95B350BE10233C2D00F0E0BF</string>
											<string>95B350C610233CC300F0E0BF</string>
											<string>95FD5DE9102461D4007EE467</string>
											<string>95C32BC51024D75C00BCB3EC</string>
											<string>95EC88211087299B004FBF52</string>
											<string>95AA6BAE108730C80000A8BD</string>
											<string>95AA6BE11087312F0000A8BD</string>
											<string>95AA6BE21087312F0000A8BD</string>
											<string>95AA6C0F108731F50000A8BD</string>
											<string>95AA6C10108731F50000A8BD</string>
											<string>95AA6CAF108732E40000A8BD</string>
											<string>95AA6CC91087347F0000A8BD</string>
											<string>95EF33D11088A2A20060D642</string>
											<string>95F6D2FE109B5EAD003C327C</string>
											<string>95C1C300109C9028000E4224</string>
											<string>95C1C301109C9028000E4224</string>
											<string>95C1C304109C9028000E4224</string>
											<string>95C1C306109C9028000E4224</string>
											<string>951A7410109E18F30085EB87</string>
											<string>95D91F63109F3A3C00F5DC7A</string>
											<string>95D92011109F4FA800F5DC7A</string>
											<string>95D92012109F4FA800F5DC7A</string>
											<string>95D92014109F4FA800F5DC7A</string>
											<string>95D92017109F4FA800F5DC7A</string>
											<string>95D9201C109F4FA800F5DC7A</string>
											<string>95D9201E109F4FA800F5DC7A</string>
											<string>95D92023109F4FA800F5DC7A</string>
											<string>95D92024109F4FA800F5DC7A</string>
											<string>95D92091109F537400F5DC7A</string>
											<string>95D92092109F537400F5DC7A</string>
											<string>95C03DDC109F5D7F00DD8848</string>
											<string>95BC39CA10A035AE0013029B</string>
											<string>9561D85C10A05218003F37C6</string>
											<string>9561D85D10A05218003F37C6</string>
											<string>9561D85E10A05218003F37C6</string>
											<string>9561D86110A05218003F37C6</string>
											<string>958A8FE010A0775E008D3558</string>
											<string>95CB805010A31DD300E7121A</string>
											<string>95CB809210A325CE00E7121A</string>
											<string>9569956810A44EE20095F1B2</string>
											<string>9569957510A4528C0095F1B2</string>
											<string>9569959510A46A2D0095F1B2</string>
											<string>9569959610A46A2D0095F1B2</string>
											<string>9569959710A46A2D0095F1B2</string>
											<string>9569961010A482AB0095F1B2</string>
											<string>9569965410A4887C0095F1B2</string>
											<string>9569965E10A4992C0095F1B2</string>
											<string>95CE582F10A5A9A100D00524</string>
											<string>95CE583010A5A9A100D00524</string>
											<string>95CE583110A5A9A100D00524</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>959E3C440EE5970300072A66</string>
											<string>959E3C450EE5970300072A66</string>
											<string>959E3C460EE5970300072A66</string>
											<string>959E3C490EE5970300072A66</string>
											<string>959E3C4A0EE5970300072A66</string>
											<string>959E3C4B0EE5970300072A66</string>
											<string>959E3C4C0EE5970300072A66</string>
											<string>959E3C630EE5970300072A66</string>
											<string>959E3CE20EE6846900072A66</string>
											<string>959E3CE30EE6846900072A66</string>
											<string>959E3CE40EE6846900072A66</string>
											<string>959E3CEE0EE6846900072A66</string>
											<string>959E3CF10EE6846900072A66</string>
											<string>959E3CF20EE6846900072A66</string>
											<string>959E3D530EE6951100072A66</string>
											<string>959E3D550EE6951100072A66</string>
											<string>959E3D680EE695C100072A66</string>
											<string>959E3DBA0EE69C0900072A66</string>
											<string>959E3DBC0EE69C0900072A66</string>
											<string>959E3E3B0EE6AABD00072A66</string>
											<string>959E3EE70EE6C58700072A66</string>
											<string>959E3EE80EE6C58700072A66</string>
											<string>959E3FC70EE6D82000072A66</string>
											<string>959E40A00EE7046A00072A66</string>
											<string>954579D20EE7279A0099ABA0</string>
											<string>954579D50EE7279A0099ABA0</string>
											<string>954579D60EE7279A0099ABA0</string>
											<string>954579D80EE7279A0099ABA0</string>
											<string>954579DA0EE7279A0099ABA0</string>
											<string>95457A640EE7430D0099ABA0</string>
											<string>95457B020EE810910099ABA0</string>
											<string>95457B220EE813F70099ABA0</string>
											<string>95457B570EE830660099ABA0</string>
											<string>95B2C61B0EED7BA7004605A6</string>
											<string>95B2C61D0EED7BA7004605A6</string>
											<string>95B2C64C0EED8B13004605A6</string>
											<string>95B2C6500EED8B13004605A6</string>
											<string>95B2C6AA0EED9154004605A6</string>
											<string>95B2C6AC0EED9154004605A6</string>
											<string>95B2C6AF0EED9154004605A6</string>
											<string>95B2C6B50EED9154004605A6</string>
											<string>95B2C6B80EED9154004605A6</string>
											<string>95B2C6BD0EED9154004605A6</string>
											<string>95B2C84C0EEE6F39004605A6</string>
											<string>95B2C8520EEE6F39004605A6</string>
											<string>95D0B2D50F12294E0056AE64</string>
											<string>95414F490F1240910083E72A</string>
											<string>95414F510F1240910083E72A</string>
											<string>953D807D0F2F1A5500049823</string>
											<string>953D80850F2F1A5500049823</string>
											<string>953D80C10F2F2DEC00049823</string>
											<string>953D80C40F2F2DEC00049823</string>
											<string>953D812B0F2F42FF00049823</string>
											<string>953D812C0F2F42FF00049823</string>
											<string>953D81AC0F2F4B7200049823</string>
											<string>953D833F0F2F6EE000049823</string>
											<string>953D83400F2F6EE000049823</string>
											<string>953D83630F2F769700049823</string>
											<string>953D84AD0F2F9C7C00049823</string>
											<string>95D4579D0F2FACC600662C6C</string>
											<string>951FF4020F32579100A9175C</string>
											<string>951FF4030F32579100A9175C</string>
											<string>951FF4060F32579100A9175C</string>
											<string>951FF4530F325FBB00A9175C</string>
											<string>9545915A0FB0753700F0BEB5</string>
											<string>9595AF070FB9875D00CE2BFF</string>
											<string>9595B0F90FB9B88200CE2BFF</string>
											<string>9595B0FA0FB9B88200CE2BFF</string>
											<string>9595B0FB0FB9B88200CE2BFF</string>
											<string>9595B1760FB9BC5900CE2BFF</string>
											<string>9595B1770FB9BC5900CE2BFF</string>
											<string>9595B1780FB9BC5900CE2BFF</string>
											<string>9595B17A0FB9BC5900CE2BFF</string>
											<string>9595B17B0FB9BC5900CE2BFF</string>
											<string>9595B1890FB9BC5900CE2BFF</string>
											<string>9595B18C0FB9BC5900CE2BFF</string>
											<string>9595B24A0FB9C0A000CE2BFF</string>
											<string>9595B2520FB9C0A000CE2BFF</string>
											<string>9595B2E30FB9C70A00CE2BFF</string>
											<string>9595B2F20FB9C7BC00CE2BFF</string>
											<string>9595B4290FB9D90600CE2BFF</string>
											<string>9595B4310FB9D90600CE2BFF</string>
											<string>9595B4E60FB9DEEE00CE2BFF</string>
											<string>95BDDCFD0FC3121500EB39C4</string>
											<string>95BDDD7B0FC31BC000EB39C4</string>
											<string>95BDE12D0FC462FE00EB39C4</string>
											<string>95BDE12E0FC462FE00EB39C4</string>
											<string>95660CF60FCD7C2400060A4A</string>
											<string>95371B610FCD8D5000273BA9</string>
											<string>95371B620FCD8D5000273BA9</string>
											<string>95371BA90FCD919800273BA9</string>
											<string>950C1A1C0FD71628002B8D33</string>
											<string>95113E380FD956B4006823C4</string>
											<string>95113F930FDA9665006823C4</string>
											<string>95F2D5D20FDC0C8F005124D3</string>
											<string>95F2D5D30FDC0C8F005124D3</string>
											<string>95F2D5D50FDC0C8F005124D3</string>
											<string>95E2EE9B0FDC2975001F14A2</string>
											<string>95E2EF660FDD1A5D001F14A2</string>
											<string>95E2EF670FDD1A5D001F14A2</string>
											<string>95D910A50FDD75C4006298B2</string>
											<string>95F8FC050FDE68EA00FAD7C4</string>
											<string>950CCF010FE262E100549134</string>
											<string>950CCF020FE262E100549134</string>
											<string>950CCF6E0FE280C900549134</string>
											<string>95E14D930FE437930028FCC6</string>
											<string>955C939E0FEA772E005E6148</string>
											<string>955C93A30FEA772E005E6148</string>
											<string>955C93A40FEA772E005E6148</string>
											<string>955C93E80FEAAA04005E6148</string>
											<string>95F89400101F66DB0021CCEB</string>
											<string>95F89402101F66DB0021CCEB</string>
											<string>9515BE011022476200188C5A</string>
											<string>9515BE3F102248E800188C5A</string>
											<string>95D764F510231B4B009703AA</string>
											<string>95D764F710231B4B009703AA</string>
											<string>95D7650B10231C50009703AA</string>
											<string>95D7655F10232398009703AA</string>
											<string>95B350681023347B00F0E0BF</string>
											<string>95B350691023347B00F0E0BF</string>
											<string>95B3506A1023347B00F0E0BF</string>
											<string>95B3509A10233A3900F0E0BF</string>
											<string>95AA6BAF108730C80000A8BD</string>
											<string>95AA6BE51087312F0000A8BD</string>
											<string>95AA6C12108731F50000A8BD</string>
											<string>95AA6C13108731F50000A8BD</string>
											<string>95AA6C14108731F50000A8BD</string>
											<string>95AA6CCB1087347F0000A8BD</string>
											<string>95F6D310109B5EAD003C327C</string>
											<string>95F6D312109B5EAD003C327C</string>
											<string>95F6D314109B5EAD003C327C</string>
											<string>95F6D31E109B5EAD003C327C</string>
											<string>95F6D321109B5EAD003C327C</string>
											<string>95F6D37A109B6236003C327C</string>
											<string>95C1C308109C9028000E4224</string>
											<string>95C1C309109C9028000E4224</string>
											<string>95C1C30A109C9028000E4224</string>
											<string>95C1C30C109C9028000E4224</string>
											<string>95C1C33C109C9028000E4224</string>
											<string>95C1C340109C9028000E4224</string>
											<string>95BACE68109CA9EF00FAA974</string>
											<string>95BACE6F109CAA9A00FAA974</string>
											<string>95BACE72109CAA9A00FAA974</string>
											<string>95BACE7E109CAAD200FAA974</string>
											<string>951A72A1109E07B30085EB87</string>
											<string>9561D86510A05218003F37C6</string>
											<string>9561D86810A05218003F37C6</string>
											<string>95CE583210A5A9A100D00524</string>
											<string>95CE583310A5A9A100D00524</string>
											<string>95CE583410A5A9A100D00524</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {859, 538}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {859, 151}}</string>
								<key>RubberWindowFrame</key>
								<string>0 43 1280 735 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>151pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>859pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>95CE583610A5A9A100D00524</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>95CE583710A5A9A100D00524</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/mp4/Projects/imotifs/app/iMotifs.xcodeproj</string>
		<string>951A7292109E06710085EB87</string>
	</array>
	<key>WindowString</key>
	<string>0 43 1280 735 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1019, 612}}</string>
								<key>RubberWindowFrame</key>
								<string>33 -26 1019 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>612pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1019, 152}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 617}, {1019, 157}}</string>
								<key>RubberWindowFrame</key>
								<string>33 -26 1019 815 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>157pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>774pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9564E6FE0EC86C5E002A4206</string>
				<string>9569955710A44EE00095F1B2</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>33 -26 1019 815 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9564E6FE0EC86C5E002A4206</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {384, 502}}</string>
											<string>{{384, 0}, {357, 502}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {741, 502}}</string>
											<string>{{0, 502}, {741, 445}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {741, 947}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>109</real>
										<string>Summary</string>
										<real>103</real>
									</array>
									<key>Frame</key>
									<string>{{384, 0}, {357, 502}}</string>
									<key>RubberWindowFrame</key>
									<string>509 -210 741 988 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>509 -210 741 988 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>947pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>947pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>95CE583810A5A9A100D00524</string>
				<string>1C162984064C10D400B95A72</string>
				<string>95CE583910A5A9A100D00524</string>
				<string>95CE583A10A5A9A100D00524</string>
				<string>95CE583B10A5A9A100D00524</string>
				<string>95CE583C10A5A9A100D00524</string>
				<string>95CE583D10A5A9A100D00524</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>509 -210 741 988 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MotifSetDocument.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1004, 505}}</string>
										<key>RubberWindowFrame</key>
										<string>210 257 1004 774 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1004pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>505pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 510}, {1004, 223}}</string>
								<key>RubberWindowFrame</key>
								<string>210 257 1004 774 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>223pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>9569956310A44EE00095F1B2</string>
				<string>9569956410A44EE00095F1B2</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>210 257 1004 774 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {844, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>-1240 656 844 463 -1280 400 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>422pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>422pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>9569956510A44EE00095F1B2</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1240 656 844 463 -1280 400 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 383}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 401}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {730, 401}}</string>
								<key>RubberWindowFrame</key>
								<string>731 513 920 442 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>730pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>401pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>95D91F17109F267000F5DC7A</string>
				<string>95D91F18109F267000F5DC7A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>731 513 920 442 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>95D91F17109F267000F5DC7A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>9570D9860FD5945000DCFA1F</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>53 913 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>9570D9870FD5945000DCFA1F</string>
				<string>9570D9880FD5945000DCFA1F</string>
				<string>9570D9860FD5945000DCFA1F</string>
			</array>
			<key>WindowString</key>
			<string>53 913 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>9570D9870FD5945000DCFA1F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MotifSetPickerTableDelegate</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {724, 227}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {976, 623}}</string>
								<key>MembersFrame</key>
								<string>{{0, 232}, {724, 391}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>447</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>275 134 976 643 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>623pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>623pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>95BACEF2109CB26C00FAA974</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>275 134 976 643 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>951A7291109E06710085EB87</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>53 386 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>951A7292109E06710085EB87</string>
				<string>95CE583E10A5A9A100D00524</string>
				<string>951A7291109E06710085EB87</string>
				<string>95CE583F10A5A9A100D00524</string>
				<string>95CE584010A5A9A100D00524</string>
				<string>95CE584110A5A9A100D00524</string>
				<string>95CE584210A5A9A100D00524</string>
				<string>95CE584310A5A9A100D00524</string>
			</array>
			<key>WindowString</key>
			<string>53 386 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>951A7292109E06710085EB87</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
	</array>
</dict>
</plist>
