//
//  MotifQuickLook.pch
//  MotifQuickLook
//
//  Created by Matias Piipari on 09/06/2009.
//  Copyright 2009 __MyCompanyName__. All rights reserved.
//

#ifdef DEBUG
// We make it a warning because when unit testing it's nice to see the logs in the list view instead of having to scroll through all the compiler output
#define PCLog(...) printf("%s: %s\n", [[NSString stringWithFormat:@"%s:%u", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__] UTF8String], [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
# define PCLog(...) 
#endif