<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="100193"/>
			<integer value="100165"/>
			<integer value="100044"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MotifSetDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4367</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{357, 241}, {539, 362}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{380, 200}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">258</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="731552368">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="563092218">
									<reference key="NSNextResponder" ref="731552368"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="356635794">
											<reference key="NSNextResponder" ref="563092218"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{522, 275}</string>
											<reference key="NSSuperview" ref="563092218"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1004280420">
												<reference key="NSNextResponder" ref="294026207"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{522, 17}</string>
												<reference key="NSSuperview" ref="294026207"/>
												<reference key="NSTableView" ref="356635794"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="294639822">
												<reference key="NSNextResponder" ref="731552368"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{523, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="731552368"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="212762241">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">1.200000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="756069673">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="610866934">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="127072602">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="329540428">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">67110912</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="974454876">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="356635794"/>
														<object class="NSColor" key="NSBackgroundColor" id="34135910">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="709422100">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="615574480">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="127072602"/>
														</object>
														<object class="NSArray" key="NSAllowedInputLocales">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>ti_ER</string>
															<string>ar_LY</string>
															<string>kok_IN</string>
															<string>mk_MK</string>
															<string>eo</string>
															<string>fr_CH</string>
															<string>sw</string>
															<string>so_ET</string>
															<string>gv</string>
															<string>ar_BH</string>
															<string>hy_AM_REVISED</string>
															<string>it_IT</string>
															<string>bg_BG</string>
															<string>ro</string>
															<string>es_HN</string>
															<string>en_BE</string>
															<string>is</string>
															<string>kw_GB</string>
															<string>kl</string>
															<string>ga_IE</string>
															<string>nl_NL</string>
															<string>uk</string>
															<string>fr_CA</string>
															<string>sk_SK</string>
															<string>es_AR</string>
															<string>en_MT</string>
															<string>fr_BE</string>
															<string>ca</string>
															<string>cs_CZ</string>
															<string>fr_FR</string>
															<string>en_ZA</string>
															<string>sl</string>
															<string>fa</string>
															<string>so</string>
															<string>pt</string>
															<string>et_EE</string>
															<string>eu_ES</string>
															<string>fi</string>
															<string>de_CH</string>
															<string>or</string>
															<string>gu_IN</string>
															<string>mt_MT</string>
															<string>nb</string>
															<string>ms</string>
															<string>es_CR</string>
															<string>as_IN</string>
															<string>ar_SA</string>
															<string>am</string>
															<string>pl</string>
															<string>hu</string>
															<string>lv</string>
															<string>ar_DZ</string>
															<string>ur</string>
															<string>pt_PT</string>
															<string>eu</string>
															<string>so_DJ</string>
															<string>de</string>
															<string>en_IN</string>
															<string>hr_HR</string>
															<string>ar_AE</string>
															<string>gu</string>
															<string>lt</string>
															<string>te_IN</string>
															<string>ar_KW</string>
															<string>sr_Latn</string>
															<string>de_AT</string>
															<string>en_US</string>
															<string>es_PR</string>
															<string>pl_PL</string>
															<string>uz_Cyrl_UZ</string>
															<string>ar_EG</string>
															<string>it_CH</string>
															<string>nl</string>
															<string>haw_US</string>
															<string>is_IS</string>
															<string>en_IE</string>
															<string>kl_GL</string>
															<string>ps</string>
															<string>zh_Hans_CN</string>
															<string>ar</string>
															<string>ru_UA</string>
															<string>th_TH</string>
															<string>fr_LU</string>
															<string>uz_Latn_UZ</string>
															<string>az</string>
															<string>bn_IN</string>
															<string>es_MX</string>
															<string>kk_KZ</string>
															<string>en_US_POSIX</string>
															<string>el_GR</string>
															<string>he</string>
															<string>es_UY</string>
															<string>nn_NO</string>
															<string>sr</string>
															<string>sk</string>
															<string>ur_PK</string>
															<string>es_PA</string>
															<string>sv_FI</string>
															<string>zh</string>
															<string>es_DO</string>
															<string>en_CA</string>
															<string>en_BW</string>
															<string>de_DE</string>
															<string>haw</string>
															<string>pa_IN</string>
															<string>sq</string>
															<string>kw</string>
															<string>ga</string>
															<string>ml</string>
															<string>mt</string>
															<string>af_ZA</string>
															<string>az_Latn</string>
															<string>ko_KR</string>
															<string>fa_AF</string>
															<string>ps_AF</string>
															<string>be_BY</string>
															<string>bn</string>
															<string>it</string>
															<string>sr_Latn_CS</string>
															<string>zh_Hans</string>
															<string>as</string>
															<string>ms_MY</string>
															<string>be</string>
															<string>sl_SI</string>
															<string>fa_IR</string>
															<string>es_EC</string>
															<string>kok</string>
															<string>es_PY</string>
															<string>ta_IN</string>
															<string>am_ET</string>
															<string>es_CO</string>
															<string>uz_Latn</string>
															<string>el</string>
															<string>zh_Hant_MO</string>
															<string>kk</string>
															<string>kn</string>
															<string>zh_Hant</string>
															<string>en</string>
															<string>es_PE</string>
															<string>pt_BR</string>
															<string>ar_LB</string>
															<string>en_NZ</string>
															<string>es_ES</string>
															<string>en_HK</string>
															<string>es_BO</string>
															<string>hu_HU</string>
															<string>sr_Cyrl</string>
															<string>nb_NO</string>
															<string>sv</string>
															<string>vi</string>
															<string>ti_ET</string>
															<string>bg</string>
															<string>om</string>
															<string>de_LU</string>
															<string>en_SG</string>
															<string>id_ID</string>
															<string>ur_IN</string>
															<string>uz</string>
															<string>da</string>
															<string>ru_RU</string>
															<string>es_US</string>
															<string>es_VE</string>
															<string>ko</string>
															<string>ja</string>
															<string>af</string>
															<string>ar_YE</string>
															<string>lt_LT</string>
															<string>om_KE</string>
															<string>zh_Hans_SG</string>
															<string>es_NI</string>
															<string>he_IL</string>
															<string>en_PK</string>
															<string>en_PH</string>
															<string>az_Cyrl_AZ</string>
															<string>en_AU</string>
															<string>az_Cyrl</string>
															<string>ta</string>
															<string>ar_MA</string>
															<string>sw_KE</string>
															<string>tr_TR</string>
															<string>zh_Hant_HK</string>
															<string>en_ZW</string>
															<string>de_BE</string>
															<string>mk</string>
															<string>pa</string>
															<string>da_DK</string>
															<string>es_GT</string>
															<string>es</string>
															<string>ar_IQ</string>
															<string>az_Latn_AZ</string>
															<string>so_SO</string>
															<string>lv_LV</string>
															<string>mr</string>
															<string>te</string>
															<string>sq_AL</string>
															<string>ml_IN</string>
															<string>uk_UA</string>
															<string>hi_IN</string>
															<string>ca_ES</string>
															<string>ar_TN</string>
															<string>id</string>
															<string>om_ET</string>
															<string>cs</string>
															<string>fo_FO</string>
															<string>hy_AM</string>
															<string>en_GB</string>
															<string>sr_Cyrl_CS</string>
															<string>gl_ES</string>
															<string>sw_TZ</string>
															<string>ro_RO</string>
															<string>cy</string>
															<string>fr</string>
															<string>ms_BN</string>
															<string>so_KE</string>
															<string>tr</string>
															<string>gl</string>
															<string>cy_GB</string>
															<string>ar_OM</string>
															<string>fo</string>
															<string>es_CL</string>
															<string>sv_SE</string>
															<string>ar_JO</string>
															<string>uz_Cyrl</string>
															<string>zh_Hant_TW</string>
															<string>et</string>
															<string>hi</string>
															<string>fi_FI</string>
															<string>nn</string>
															<string>th</string>
															<string>ar_SY</string>
															<string>ja_JP</string>
															<string>gv_GB</string>
															<string>hy</string>
															<string>en_VI</string>
															<string>kn_IN</string>
															<string>ti</string>
															<string>ar_QA</string>
															<string>es_SV</string>
															<string>hr</string>
															<string>ru</string>
															<string>ar_SD</string>
															<string>mr_IN</string>
															<string>vi_VN</string>
															<string>nl_BE</string>
															<string>or_IN</string>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="356635794"/>
												</object>
												<object class="NSTableColumn" id="240524804">
													<string key="NSIdentifier">motif</string>
													<double key="NSWidth">3.960000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Motif</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="756069673"/>
														<reference key="NSTextColor" ref="610866934"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="678034421">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">512</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="974454876"/>
														<reference key="NSControlView" ref="356635794"/>
														<reference key="NSBackgroundColor" ref="34135910"/>
														<reference key="NSTextColor" ref="615574480"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="356635794"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="34135910"/>
											<object class="NSColor" key="NSGridColor" id="945786361">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">4.000000e+01</double>
											<int key="NSTvFlags">-29360128</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {522, 275}}</string>
									<reference key="NSSuperview" ref="731552368"/>
									<reference key="NSNextKeyView" ref="356635794"/>
									<reference key="NSDocView" ref="356635794"/>
									<reference key="NSBGColor" ref="34135910"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="992110182">
									<reference key="NSNextResponder" ref="731552368"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{523, 17}, {15, 275}}</string>
									<reference key="NSSuperview" ref="731552368"/>
									<reference key="NSTarget" ref="731552368"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="355654193">
									<reference key="NSNextResponder" ref="731552368"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 292}, {522, 15}}</string>
									<reference key="NSSuperview" ref="731552368"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="731552368"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">5.060241e-01</double>
								</object>
								<object class="NSClipView" id="294026207">
									<reference key="NSNextResponder" ref="731552368"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1004280420"/>
									</object>
									<string key="NSFrame">{{1, 0}, {522, 17}}</string>
									<reference key="NSSuperview" ref="731552368"/>
									<reference key="NSNextKeyView" ref="1004280420"/>
									<reference key="NSDocView" ref="1004280420"/>
									<reference key="NSBGColor" ref="34135910"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="294639822"/>
							</object>
							<string key="NSFrame">{{0, 25}, {539, 308}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="563092218"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="992110182"/>
							<reference key="NSHScroller" ref="355654193"/>
							<reference key="NSContentView" ref="563092218"/>
							<reference key="NSHeaderClipView" ref="294026207"/>
							<reference key="NSCornerView" ref="294639822"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						</object>
						<object class="NSSearchField" id="957825676">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">267</int>
							<string key="NSFrame">{{398, 336}, {136, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="499566487">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="974454876"/>
								<reference key="NSControlView" ref="957825676"/>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="759904906">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="615574480"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="499566487"/>
									<reference key="NSControlView" ref="957825676"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="499566487"/>
									<reference key="NSControlView" ref="957825676"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
								<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
							</object>
						</object>
						<object class="NSTextField" id="972853842">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{3, 5}, {121, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="683938512">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="974454876"/>
								<reference key="NSControlView" ref="972853842"/>
								<object class="NSColor" key="NSBackgroundColor" id="72669705">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="709422100"/>
								</object>
								<reference key="NSTextColor" ref="615574480"/>
							</object>
						</object>
						<object class="NSTextField" id="600348142">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">262</int>
							<string key="NSFrame">{{126, 5}, {113, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="643091085">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="974454876"/>
								<reference key="NSControlView" ref="600348142"/>
								<reference key="NSBackgroundColor" ref="72669705"/>
								<reference key="NSTextColor" ref="615574480"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{539, 362}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{380, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="712294144">
				<string key="NSClassName">MotifSetWindowController</string>
			</object>
			<object class="NSArrayController" id="279096092">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>alphabet</string>
					<string>columns</string>
					<string>annotations</string>
					<string>offset</string>
					<string>color</string>
					<string>threshold</string>
					<string>self</string>
					<string>@count</string>
					<string>motif.color</string>
				</object>
				<string key="NSObjectClassName">Motif</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="480135159">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSMenu" id="630255125">
				<string key="NSTitle">Search Box Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="118130989">
						<reference key="NSMenu" ref="630255125"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Recent searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="255770748">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="119184561">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1000</int>
					</object>
					<object class="NSMenuItem" id="859060115">
						<reference key="NSMenu" ref="630255125"/>
						<string key="NSTitle">Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="210727071">
						<reference key="NSMenu" ref="630255125"/>
						<string key="NSTitle">Clear</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
						<int key="NSTag">1002</int>
					</object>
					<object class="NSMenuItem" id="723402370">
						<reference key="NSMenu" ref="630255125"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
					</object>
					<object class="NSMenuItem" id="1008818717">
						<reference key="NSMenu" ref="630255125"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Search by</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
					</object>
					<object class="NSMenuItem" id="820250152">
						<reference key="NSMenu" ref="630255125"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Name</string>
						<string key="NSKeyEquiv">1</string>
						<int key="NSKeyEquivModMask">256</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<int key="NSState">1</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
						<int key="NSTag">6666</int>
					</object>
					<object class="NSMenuItem" id="765587436">
						<reference key="NSMenu" ref="630255125"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Consensus</string>
						<string key="NSKeyEquiv">2</string>
						<int key="NSKeyEquivModMask">256</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
						<int key="NSTag">6667</int>
					</object>
					<object class="NSMenuItem" id="370172546">
						<reference key="NSMenu" ref="630255125"/>
						<int key="NSIndent">1</int>
						<string key="NSTitle">Search</string>
						<string key="NSKeyEquiv">3</string>
						<int key="NSKeyEquivModMask">256</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="255770748"/>
						<reference key="NSMixedImage" ref="119184561"/>
						<int key="NSTag">6668</int>
					</object>
				</object>
			</object>
			<object class="NSWindowTemplate" id="197769319">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{394, 289}, {437, 224}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Pick motif set</string>
				<string key="NSWindowClass">MotifSetPickerWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{437, 200}</string>
				<object class="NSView" key="NSWindowView" id="890507347">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="996077863">
							<reference key="NSNextResponder" ref="890507347"/>
							<int key="NSvFlags">4370</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="203016104">
									<reference key="NSNextResponder" ref="996077863"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1045449712">
											<reference key="NSNextResponder" ref="203016104"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{437, 168}</string>
											<reference key="NSSuperview" ref="203016104"/>
											<int key="NSTag">1</int>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="226103933">
												<reference key="NSNextResponder" ref="1013438903"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{437, 17}</string>
												<reference key="NSSuperview" ref="1013438903"/>
												<reference key="NSTableView" ref="1045449712"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="558220584">
												<reference key="NSNextResponder" ref="996077863"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="996077863"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="289678620">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">3.530000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Motif set name</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="759904906"/>
														</object>
														<reference key="NSTextColor" ref="610866934"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1010388887">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="1026646544">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="1045449712"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="34135910"/>
														<reference key="NSTextColor" ref="615574480"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="1045449712"/>
												</object>
												<object class="NSTableColumn" id="457769302">
													<string key="NSIdentifier">motifcount</string>
													<double key="NSWidth">7.800000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Motif count</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="610866934"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="883240271">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1026646544"/>
														<reference key="NSControlView" ref="1045449712"/>
														<reference key="NSBackgroundColor" ref="34135910"/>
														<reference key="NSTextColor" ref="615574480"/>
													</object>
													<reference key="NSTableView" ref="1045449712"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="34135910"/>
											<reference key="NSGridColor" ref="945786361"/>
											<double key="NSRowHeight">4.000000e+01</double>
											<int key="NSTvFlags">180355072</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {437, 168}}</string>
									<reference key="NSSuperview" ref="996077863"/>
									<reference key="NSNextKeyView" ref="1045449712"/>
									<reference key="NSDocView" ref="1045449712"/>
									<reference key="NSBGColor" ref="34135910"/>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="869954657">
									<reference key="NSNextResponder" ref="996077863"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{423, 17}, {15, 190}}</string>
									<reference key="NSSuperview" ref="996077863"/>
									<reference key="NSTarget" ref="996077863"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.948718e-01</double>
								</object>
								<object class="NSScroller" id="53153607">
									<reference key="NSNextResponder" ref="996077863"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 207}, {422, 15}}</string>
									<reference key="NSSuperview" ref="996077863"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="996077863"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.952719e-01</double>
								</object>
								<object class="NSClipView" id="1013438903">
									<reference key="NSNextResponder" ref="996077863"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="226103933"/>
									</object>
									<string key="NSFrame">{{1, 0}, {437, 17}}</string>
									<reference key="NSSuperview" ref="996077863"/>
									<reference key="NSNextKeyView" ref="226103933"/>
									<reference key="NSDocView" ref="226103933"/>
									<reference key="NSBGColor" ref="34135910"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="558220584"/>
							</object>
							<string key="NSFrame">{{-1, 34}, {439, 186}}</string>
							<reference key="NSSuperview" ref="890507347"/>
							<reference key="NSNextKeyView" ref="203016104"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="869954657"/>
							<reference key="NSHScroller" ref="53153607"/>
							<reference key="NSContentView" ref="203016104"/>
							<reference key="NSHeaderClipView" ref="1013438903"/>
							<reference key="NSCornerView" ref="558220584"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCKAAAQigAAA</bytes>
						</object>
						<object class="NSButton" id="297675173">
							<reference key="NSNextResponder" ref="890507347"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{212, 1}, {96, 32}}</string>
							<reference key="NSSuperview" ref="890507347"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="121833449">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="974454876"/>
								<reference key="NSControlView" ref="297675173"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="311140511">
							<reference key="NSNextResponder" ref="890507347"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{308, 1}, {126, 32}}</string>
							<reference key="NSSuperview" ref="890507347"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="691951248">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="974454876"/>
								<reference key="NSControlView" ref="311140511"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEgAAAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{437, 224}</string>
					<reference key="NSSuperview"/>
					<double key="NSViewAlphaValue">8.943662e-01</double>
					<object class="NSShadow" key="NSViewShadow">
						<reference key="NSShadowColor" ref="127072602"/>
					</object>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{437, 222}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="179464306">
				<string key="NSClassName">MotifSetPickerTableDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifColumn</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="240524804"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: motifSet.motifs</string>
						<reference key="source" ref="279096092"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279096092"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: motifSet.motifs</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">motifSet.motifs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100064</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.self</string>
						<reference key="source" ref="240524804"/>
						<reference key="destination" ref="279096092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240524804"/>
							<reference key="NSDestination" ref="279096092"/>
							<string key="NSLabel">value: arrangedObjects.self</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifTable</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="356635794"/>
					</object>
					<int key="connectionID">100076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="356635794"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="356635794"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="279096092"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchMotifs:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="957825676"/>
					</object>
					<int key="connectionID">100118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="957825676"/>
					</object>
					<int key="connectionID">100119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="957825676"/>
					</object>
					<int key="connectionID">100120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: arrangedObjects.@count</string>
						<reference key="source" ref="972853842"/>
						<reference key="destination" ref="279096092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="972853842"/>
							<reference key="NSDestination" ref="279096092"/>
							<string key="NSLabel">displayPatternValue1: arrangedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{value1}@ motifs shown</string>
									<string/>
									<string/>
									<string/>
									<string/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selectedObjects.@count</string>
						<reference key="source" ref="600348142"/>
						<reference key="destination" ref="279096092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="600348142"/>
							<reference key="NSDestination" ref="279096092"/>
							<string key="NSLabel">displayPatternValue1: selectedObjects.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>(%{value1}@ selected)</string>
									<string/>
									<string/>
									<string/>
									<string/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="957825676"/>
						<reference key="destination" ref="630255125"/>
					</object>
					<int key="connectionID">100139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchTypeToggled:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="820250152"/>
					</object>
					<int key="connectionID">100161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchTypeToggled:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="765587436"/>
					</object>
					<int key="connectionID">100162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchTypeToggled:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="370172546"/>
					</object>
					<int key="connectionID">100166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: searchingByName</string>
						<reference key="source" ref="820250152"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="820250152"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: searchingByName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">searchingByName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: searchingByConsensusMatching</string>
						<reference key="source" ref="765587436"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="765587436"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: searchingByConsensusMatching</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">searchingByConsensusMatching</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: searchingByConsensusScoring</string>
						<reference key="source" ref="370172546"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="370172546"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">value: searchingByConsensusScoring</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">searchingByConsensusScoring</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameColumn</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="212762241"/>
					</object>
					<int key="connectionID">100177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="212762241"/>
						<reference key="destination" ref="279096092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="212762241"/>
							<reference key="NSDestination" ref="279096092"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetPickerSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="197769319"/>
					</object>
					<int key="connectionID">100204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeMotifSetPickerSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="297675173"/>
					</object>
					<int key="connectionID">100205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetPickerTableDelegate</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="179464306"/>
					</object>
					<int key="connectionID">100211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetDocument</string>
						<reference key="source" ref="179464306"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1045449712"/>
						<reference key="destination" ref="179464306"/>
					</object>
					<int key="connectionID">100213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1045449712"/>
						<reference key="destination" ref="179464306"/>
					</object>
					<int key="connectionID">100214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetPickerTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1045449712"/>
					</object>
					<int key="connectionID">100217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeMotifSetPickerSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="311140511"/>
					</object>
					<int key="connectionID">100221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">motifSetPickerOkButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="311140511"/>
					</object>
					<int key="connectionID">100235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickArgument: self.motifSetPickerOkButton</string>
						<reference key="source" ref="1045449712"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector" id="42880895">
							<reference key="NSSource" ref="1045449712"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">doubleClickArgument: self.motifSetPickerOkButton</string>
							<string key="NSBinding">doubleClickArgument</string>
							<string key="NSKeyPath">self.motifSetPickerOkButton</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">closeMotifSetPickerSheet:</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">doubleClickTarget: self</string>
						<reference key="source" ref="1045449712"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045449712"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">doubleClickTarget: self</string>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSSelectorName</string>
								<string key="NS.object.0">closeMotifSetPickerSheet:</string>
							</object>
							<reference key="NSPreviousConnector" ref="42880895"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100241</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="79817437">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="79817437"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">Motif Set Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731552368"/>
							<reference ref="957825676"/>
							<reference ref="972853842"/>
							<reference ref="600348142"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="712294144"/>
						<reference key="parent" ref="79817437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="731552368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992110182"/>
							<reference ref="355654193"/>
							<reference ref="356635794"/>
							<reference ref="1004280420"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="992110182"/>
						<reference key="parent" ref="731552368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="355654193"/>
						<reference key="parent" ref="731552368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="356635794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212762241"/>
							<reference ref="240524804"/>
						</object>
						<reference key="parent" ref="731552368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="1004280420"/>
						<reference key="parent" ref="731552368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="212762241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329540428"/>
						</object>
						<reference key="parent" ref="356635794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="240524804"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678034421"/>
						</object>
						<reference key="parent" ref="356635794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="678034421"/>
						<reference key="parent" ref="240524804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="329540428"/>
						<reference key="parent" ref="212762241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="279096092"/>
						<reference key="parent" ref="79817437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="480135159"/>
						<reference key="parent" ref="79817437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="957825676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499566487"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="499566487"/>
						<reference key="parent" ref="957825676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="972853842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683938512"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="683938512"/>
						<reference key="parent" ref="972853842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="600348142"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643091085"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="643091085"/>
						<reference key="parent" ref="600348142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="630255125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118130989"/>
							<reference ref="859060115"/>
							<reference ref="210727071"/>
							<reference ref="723402370"/>
							<reference ref="765587436"/>
							<reference ref="1008818717"/>
							<reference ref="820250152"/>
							<reference ref="370172546"/>
						</object>
						<reference key="parent" ref="79817437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100151</int>
						<reference key="object" ref="118130989"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100152</int>
						<reference key="object" ref="859060115"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100153</int>
						<reference key="object" ref="210727071"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100154</int>
						<reference key="object" ref="723402370"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100155</int>
						<reference key="object" ref="820250152"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100156</int>
						<reference key="object" ref="765587436"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="1008818717"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100165</int>
						<reference key="object" ref="370172546"/>
						<reference key="parent" ref="630255125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="197769319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890507347"/>
						</object>
						<reference key="parent" ref="79817437"/>
						<string key="objectName">Motif Set Picker Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100192</int>
						<reference key="object" ref="890507347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996077863"/>
							<reference ref="297675173"/>
							<reference ref="311140511"/>
						</object>
						<reference key="parent" ref="197769319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100193</int>
						<reference key="object" ref="996077863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869954657"/>
							<reference ref="53153607"/>
							<reference ref="1045449712"/>
							<reference ref="226103933"/>
						</object>
						<reference key="parent" ref="890507347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100194</int>
						<reference key="object" ref="869954657"/>
						<reference key="parent" ref="996077863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100195</int>
						<reference key="object" ref="53153607"/>
						<reference key="parent" ref="996077863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100196</int>
						<reference key="object" ref="1045449712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289678620"/>
							<reference ref="457769302"/>
						</object>
						<reference key="parent" ref="996077863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100198</int>
						<reference key="object" ref="457769302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883240271"/>
						</object>
						<reference key="parent" ref="1045449712"/>
						<string key="objectName">Thumb Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100201</int>
						<reference key="object" ref="883240271"/>
						<reference key="parent" ref="457769302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100202</int>
						<reference key="object" ref="297675173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121833449"/>
						</object>
						<reference key="parent" ref="890507347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100203</int>
						<reference key="object" ref="121833449"/>
						<reference key="parent" ref="297675173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="179464306"/>
						<reference key="parent" ref="79817437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100215</int>
						<reference key="object" ref="289678620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010388887"/>
						</object>
						<reference key="parent" ref="1045449712"/>
						<string key="objectName">Name Column</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100216</int>
						<reference key="object" ref="1010388887"/>
						<reference key="parent" ref="289678620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100218</int>
						<reference key="object" ref="226103933"/>
						<reference key="parent" ref="996077863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100219</int>
						<reference key="object" ref="311140511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691951248"/>
						</object>
						<reference key="parent" ref="890507347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="691951248"/>
						<reference key="parent" ref="311140511"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100044.IBPluginDependency</string>
					<string>100044.IBViewIntegration.shadowBlurRadius</string>
					<string>100044.IBViewIntegration.shadowColor</string>
					<string>100044.IBViewIntegration.shadowOffsetHeight</string>
					<string>100044.IBViewIntegration.shadowOffsetWidth</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100049.IBPluginDependency</string>
					<string>100050.IBPluginDependency</string>
					<string>100051.IBPluginDependency</string>
					<string>100052.IBPluginDependency</string>
					<string>100061.CustomClassName</string>
					<string>100061.IBPluginDependency</string>
					<string>100081.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>100083.IBPluginDependency</string>
					<string>100084.IBPluginDependency</string>
					<string>100130.IBPluginDependency</string>
					<string>100131.IBPluginDependency</string>
					<string>100135.IBEditorWindowLastContentRect</string>
					<string>100135.IBPluginDependency</string>
					<string>100135.editorWindowContentRectSynchronizationRect</string>
					<string>100151.IBPluginDependency</string>
					<string>100152.IBPluginDependency</string>
					<string>100153.IBPluginDependency</string>
					<string>100154.IBPluginDependency</string>
					<string>100155.IBPluginDependency</string>
					<string>100156.IBPluginDependency</string>
					<string>100157.IBPluginDependency</string>
					<string>100165.IBPluginDependency</string>
					<string>100191.IBEditorWindowLastContentRect</string>
					<string>100191.IBPluginDependency</string>
					<string>100191.IBWindowTemplateEditedContentRect</string>
					<string>100191.NSWindowTemplate.visibleAtLaunch</string>
					<string>100191.windowTemplate.hasMinSize</string>
					<string>100191.windowTemplate.minSize</string>
					<string>100192.IBPluginDependency</string>
					<string>100192.IBViewIntegration.shadowBlurRadius</string>
					<string>100192.IBViewIntegration.shadowColor</string>
					<string>100192.IBViewIntegration.shadowOffsetHeight</string>
					<string>100192.IBViewIntegration.shadowOffsetWidth</string>
					<string>100193.IBPluginDependency</string>
					<string>100194.IBPluginDependency</string>
					<string>100195.IBPluginDependency</string>
					<string>100196.IBPluginDependency</string>
					<string>100198.IBPluginDependency</string>
					<string>100201.IBPluginDependency</string>
					<string>100202.IBPluginDependency</string>
					<string>100203.IBPluginDependency</string>
					<string>100208.IBPluginDependency</string>
					<string>100219.IBPluginDependency</string>
					<string>100220.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUserGuides</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="127072602"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MotifSetController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 112}, {187, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{103, 601}, {187, 153}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{202, 291}, {437, 224}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{202, 291}, {437, 224}}</string>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{437, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="127072602"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{105, 193}, {539, 362}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="8"/>
					<string>{{105, 193}, {539, 362}}</string>
					<reference ref="9"/>
					<string>{{181, 290}, {539, 362}}</string>
					<reference ref="9"/>
					<string>{380, 200}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100241</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Motif</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../libxms/Motif.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifSetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alignMotifs:</string>
							<string>bestHitsWith:</string>
							<string>bestReciprocalHitsWith:</string>
							<string>closeMotifSetPickerSheet:</string>
							<string>exportToPDF:</string>
							<string>find:</string>
							<string>searchMotifs:</string>
							<string>searchTypeToggled:</string>
							<string>selectNone:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>motifColumn</string>
							<string>motifSetController</string>
							<string>motifSetPickerOkButton</string>
							<string>motifSetPickerSheet</string>
							<string>motifSetPickerTableDelegate</string>
							<string>motifSetPickerTableView</string>
							<string>motifTable</string>
							<string>motifView</string>
							<string>nameColumn</string>
							<string>searchField</string>
							<string>searchTypeConsensusItem</string>
							<string>searchTypeConsensusScoringItem</string>
							<string>searchTypeNameItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableColumn</string>
							<string>MotifSetController</string>
							<string>NSButton</string>
							<string>MotifSetPickerWindow</string>
							<string>MotifSetPickerTableDelegate</string>
							<string>NSTableView</string>
							<string>NSTableView</string>
							<string>MotifView</string>
							<string>NSTableColumn</string>
							<string>NSSearchField</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifSetDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetPickerTableDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">motifSetDocument</string>
						<string key="NS.object.0">MotifSetDocument</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifSetPickerTableDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetPickerWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifSetPickerWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifSetWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifSetWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifView</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">motif</string>
						<string key="NS.object.0">Motif</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MotifView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MotifView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../iMotifs.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
