// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9562E88210F4ECD70091549E /* Run  */;
		activeTarget = 8D57630D048677EA00EA77CD /* FASTAQuickLook */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* FASTAQuickLook */,
		);
		codeSenseManager = 9569963510A485CB0095F1B2 /* Code sense */;
		executables = (
			9562E88210F4ECD70091549E /* Run  */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					491,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284485864;
			PBXWorkspaceStateSaveDate = 284485864;
		};
		perUserProjectItems = {
			9562E87610F4ECA90091549E /* PlistBookmark */ = 9562E87610F4ECA90091549E /* PlistBookmark */;
			9562E87B10F4ECA90091549E /* PlistBookmark */ = 9562E87B10F4ECA90091549E /* PlistBookmark */;
			9562E87D10F4ECA90091549E /* PBXTextBookmark */ = 9562E87D10F4ECA90091549E /* PBXTextBookmark */;
			9562E89910F4ED620091549E /* PBXTextBookmark */ = 9562E89910F4ED620091549E /* PBXTextBookmark */;
			9562E8FE10F4EEFE0091549E /* PBXTextBookmark */ = 9562E8FE10F4EEFE0091549E /* PBXTextBookmark */;
			9562E90010F4EEFE0091549E /* PBXTextBookmark */ = 9562E90010F4EEFE0091549E /* PBXTextBookmark */;
			9562E9E510F4F2510091549E /* PBXTextBookmark */ = 9562E9E510F4F2510091549E /* PBXTextBookmark */;
			9562E9E610F4F2510091549E /* PBXTextBookmark */ = 9562E9E610F4F2510091549E /* PBXTextBookmark */;
			9562E9F010F4F3850091549E /* PBXTextBookmark */ = 9562E9F010F4F3850091549E /* PBXTextBookmark */;
			9562E9F110F4F3850091549E /* PBXTextBookmark */ = 9562E9F110F4F3850091549E /* PBXTextBookmark */;
			9562E9FD10F4F52B0091549E /* PBXTextBookmark */ = 9562E9FD10F4F52B0091549E /* PBXTextBookmark */;
			9562E9FE10F4F52B0091549E /* PBXTextBookmark */ = 9562E9FE10F4F52B0091549E /* PBXTextBookmark */;
			9562EA0910F4F6B70091549E /* PBXTextBookmark */ = 9562EA0910F4F6B70091549E /* PBXTextBookmark */;
			9562EA0B10F4F6B70091549E /* PBXTextBookmark */ = 9562EA0B10F4F6B70091549E /* PBXTextBookmark */;
			9562EA0C10F4F6B70091549E /* PBXTextBookmark */ = 9562EA0C10F4F6B70091549E /* PBXTextBookmark */;
			9562EA2510F4F8630091549E /* PBXTextBookmark */ = 9562EA2510F4F8630091549E /* PBXTextBookmark */;
			9562EA2610F4F8630091549E /* PBXTextBookmark */ = 9562EA2610F4F8630091549E /* PBXTextBookmark */;
			9562EA2710F4F8630091549E /* PBXTextBookmark */ = 9562EA2710F4F8630091549E /* PBXTextBookmark */;
			9562EA2810F4F8630091549E /* PBXTextBookmark */ = 9562EA2810F4F8630091549E /* PBXTextBookmark */;
		};
		sourceControlManager = 9569963410A485CB0095F1B2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1274}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{374, 1442}";
		};
	};
	5F66DDDC1089DEE9001159D8 /* MotifViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 12390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	5FAE5BEF0ED0CB2300A0B053 /* Alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{372, 180}, {1264, 787}}";
		};
	};
	8D57630D048677EA00EA77CD /* FASTAQuickLook */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1265, 408}, {1264, 787}}";
		};
	};
	9562E87610F4ECA90091549E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mp4/Projects/imotifs/fasta-quicklook/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9562E87B10F4ECA90091549E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mp4/Projects/imotifs/fasta-quicklook/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9562E87D10F4ECA90091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	9562E88210F4ECD70091549E /* Run  */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-p",
			snp_ncbi37.fasta,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9562E88310F4ECD70091549E /* qlmanage -r -p */;
		libgmallocEnabled = 0;
		name = "Run ";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	9562E88310F4ECD70091549E /* qlmanage -r -p */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "qlmanage -r -p";
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	9562E88910F4ED1B0091549E /* snp_ncbi37.fasta */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 520}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	9562E89910F4ED620091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1772;
		vrLoc = 231;
	};
	9562E8FE10F4EEFE0091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9562E88910F4ED1B0091549E /* snp_ncbi37.fasta */;
		name = "snp_ncbi37.fasta: 10";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	9562E90010F4EEFE0091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9562E88910F4ED1B0091549E /* snp_ncbi37.fasta */;
		name = "snp_ncbi37.fasta: 10";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	9562E9E510F4F2510091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 34";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 1839;
		vrLoc = 345;
	};
	9562E9E610F4F2510091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 34";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	9562E9F010F4F3850091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 67";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1111;
	};
	9562E9F110F4F3850091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 34";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	9562E9FD10F4F52B0091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 35";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1775;
		vrLoc = 1912;
	};
	9562E9FE10F4F52B0091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 38";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	9562EA0910F4F6B70091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 38";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	9562EA0B10F4F6B70091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 89";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1885;
	};
	9562EA0C10F4F6B70091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 38";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1731;
		vrLoc = 0;
	};
	9562EA1D10F4F7E10091549E /* FASTAParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 699}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9562EA2510F4F8630091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 26";
		rLen = 17;
		rLoc = 989;
		rType = 0;
		vrLen = 1801;
		vrLoc = 207;
	};
	9562EA2610F4F8630091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9562EA1D10F4F7E10091549E /* FASTAParser.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	9562EA2710F4F8630091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 26";
		rLen = 17;
		rLoc = 989;
		rType = 0;
		vrLen = 1801;
		vrLoc = 207;
	};
	9562EA2810F4F8630091549E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9562EA1D10F4F7E10091549E /* FASTAParser.h */;
		name = "FASTAParser.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9569963410A485CB0095F1B2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9569963510A485CB0095F1B2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
